/* ----------------------------------------------------------------------------
QTCOLOR_PRIMARYCOLOR
QTCOLOR_PRIMARYLIGHTCOLOR
QTCOLOR_PRIMARYDARKCOLOR
QTCOLOR_SECONDARYCOLOR
QTCOLOR_SECONDARYLIGHTCOLOR
QTCOLOR_SECONDARYDARKCOLOR
QTCOLOR_PRIMARYTEXTCOLOR
QTCOLOR_SECONDARYTEXTCOLOR
QTCOLOR_DANGER
QTCOLOR_WARNING
QTCOLOR_SUCCESS

FONT_FAMILY

FILTER_OPACITY(color: str, value: Optional[int] = (0 to 1))
FILTER_LUMINOSITY(color: str, value: Optional[int] = (0 to 1))
---------------------------------------------------------------------------- */


* {
    font-family: Roboto;
    background-color: rgba(213, 213, 213, 1);
    color: #000000;
    selection-background-color: #ffffff;
    selection-color: #000000;
    margin: 0;
    padding: 0;
    border: 0;
}

*:focus {
   outline: none;
}

QSplitter {
    background-color: transparent;
    border: none
}

QTabWidget::pane {
    border: none;
}

QMainWindow::separator:vertical,
QSplitter::handle:horizontal {
    border: 0;
}

QMainWindow::separator:horizontal,
QSplitter::handle:vertical {
    border: 0;
}

QMainWindow::separator:vertical:hover,
QSplitter::handle:horizontal:hover {
    border: 1px solid rgba(143, 168, 255, 1);
    border-radius: 1px;
    margin: 2px 0px 2px 0px;
}

QMainWindow::separator:horizontal:hover,
QSplitter::handle:vertical:hover {
    border: 1px solid rgba(143, 168, 255, 1);
    border-radius: 1px;
    margin: 0px 2px 0px 2px;
}









/* END REGION -------------------------------------------------------------- */


/* Default Style */
QWidget {
    background-color: rgba(194, 194, 194, 1);}

QWidget#menubar {
    background-color: rgba(213, 213, 213, 1);}
QWidget#centralwidget {
    background-color: rgba(213, 213, 213, 1);}


/* Default Style */
QFrame {
    background-color: rgba(194, 194, 194, 1);}

QFrame#main_tabs_frame {
    background-color: rgba(225, 225, 225, 1);padding: 0px 2px 2px 2px;}
QFrame#main_tabs_queue_frame {
    background-color: rgba(194, 194, 194, 0.0);}
QFrame#main_tabs_queue_frame_splitter {
    background-color: rgba(194, 194, 194, 0.0);}
QFrame#main_tabs_stack_frame {
    background-color: rgba(238, 238, 238, 1);
    border: 0;
    margin: 2px;
    padding: 1px;
    border-radius: 4px}
QFrame#main_tabs_queue_frame_queue {
    background-color: rgba(238, 238, 238, 1);
    border: 0;
    margin: 2px;
    padding: 1px;
    border-radius: 4px}
QFrame#main_tabs_queue_frame_trackinfo {
    background-color: rgba(238, 238, 238, 1);
    border: 0;
    margin: 2px;
    padding: 1px;
    border-radius: 4px}

QFrame#navbar_header_frame {
    background-color: rgba(225, 225, 225, 1);padding: 2px 2px 0px 2px;}
QFrame#navbar_header_button_frame {
    background-color: rgba(194, 194, 194, 0.0);}
QFrame#navbar_header_search_frame {
    background-color: rgba(194, 194, 194, 0.0);}

QFrame#playback_footer_frame {
    background-color: rgba(213, 213, 213, 1);}
QFrame#playback_footer_frame_L {
    background-color: rgba(194, 194, 194, 0.0);}
QFrame#playback_footer_frame_M {
    background-color: rgba(194, 194, 194, 0.0);}
QFrame#playback_footer_frame_R {
    background-color: rgba(194, 194, 194, 0.0);}

/* END REGION -------------------------------------------------------------- */ 


/* Default Style */
QLabel{
    border: none;
    background: transparent;
    color: #000000;
    padding-left: 2px;
}
QSlider {
    background-color: transparent;
}

QSlider::groove:horizontal {
    position: absolute;
    left: 4px;
    right: 4px;
    background-color: transparent;
}

QSlider::handle:horizontal {
    background: rgba(102, 159, 255, 1);
    border-radius: 2px;
    margin: 0 -4px; /* expand outside the groove */
}

QSlider::add-page:horizontal {
    background: rgba(238, 238, 238, 1);
    margin: 2px -4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: rgba(102, 159, 255, 1);
    margin: 2px -4px;
    border-radius: 2px;
}
QSlider {
    background-color: transparent;
}

QSlider::groove:vertical {
    position: absolute;
    left: 4px;
    right: 4px;
    background-color: transparent;
}

QSlider::handle:vertical {
    background: rgba(102, 159, 255, 1);
    border-radius: 2px;
    margin: 0 -4px; /* expand outside the groove */
}

QSlider::add-page:vertical {
    background: rgba(238, 238, 238, 1);
    margin: 2px -4px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: rgba(102, 159, 255, 1);
    margin: 2px -4px;
    border-radius: 2px;
}/* END REGION -------------------------------------------------------------- */


QPushButton {
        background-color: rgba(245, 245, 245, 1);
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;        
    font-weight: bold;    
    border-radius: 4px;
    margin: 0px;
    padding: 0px 4px;
}

QPushButton:flat {
        background-color: transparent;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    margin: 0px;
    padding: 0px 4px;
}

QPushButton:hover {
        background-color: rgba(118, 143, 255, 0.1);
}

QPushButton:flat:hover {
        background-color: rgba(118, 143, 255, 0.1);
}

QPushButton:checked,
QPushButton:pressed {
        color: rgba(220, 245, 255, 1);
    background-color: rgba(118, 143, 255, 0.2);
}

QPushButton:flat:pressed,
QPushButton:flat:checked {color: rgba(220, 245, 255, 1);
    background-color: rgba(118, 143, 255, 0.2);
}

QPushButton:disabled {
        color: rgba(118, 143, 255, 0.1);
    background-color: transparent;
    border-color: rgba(118, 143, 255, 0.1);;
}

QPushButton:flat:disabled {
        color: rgba(118, 143, 255, 0.1);
    background-color: rgba(118, 143, 255, 0.3);
    border: none;
}

QPushButton:checked:disabled {
        color: rgba(41, 98, 255, 1.0);
    background-color: rgba(118, 143, 255, 1.0);
    border-color:  rgba(118, 143, 255, 1.0);
}
QPushButton {
    image: url('icons_primary:/alert-triangle.1.svg');    background-color: rgba(245, 245, 245, 1);
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;        
    font-weight: bold;    
    border-radius: 4px;
    margin: 0px;
    padding: 0px 4px;
}

QPushButton:flat {
    image: url('icons_primary:/alert-triangle.1.svg');    background-color: transparent;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    margin: 0px;
    padding: 0px 4px;
}

QPushButton:hover {
    image: url('icons_secondary:/alert-triangle.1.svg');    background-color: rgba(118, 143, 255, 0.1);
}

QPushButton:flat:hover {
    image: url('icons_secondary:/alert-triangle.1.svg');    background-color: rgba(118, 143, 255, 0.1);
}

QPushButton:checked,
QPushButton:pressed {
    image: url('icons_secondary:/alert-triangle.1.svg');    color: rgba(220, 245, 255, 1);
    background-color: rgba(118, 143, 255, 0.2);
}

QPushButton:flat:pressed,
QPushButton:flat:checked {image: url('icons_secondary:/alert-triangle.1.svg');color: rgba(220, 245, 255, 1);
    background-color: rgba(118, 143, 255, 0.2);
}

QPushButton:disabled {
    image: url('icons_disabled:/alert-triangle.1.svg');    color: rgba(118, 143, 255, 0.1);
    background-color: transparent;
    border-color: rgba(118, 143, 255, 0.1);;
}

QPushButton:flat:disabled {
    image: url('icons_disabled:/alert-triangle.1.svg');    color: rgba(118, 143, 255, 0.1);
    background-color: rgba(118, 143, 255, 0.3);
    border: none;
}

QPushButton:checked:disabled {
    image: url('icons_disabled:/alert-triangle.1.svg');    color: rgba(41, 98, 255, 1.0);
    background-color: rgba(118, 143, 255, 1.0);
    border-color:  rgba(118, 143, 255, 1.0);
}