<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="internal_properties_wid">
       <attribute name="title">
        <string>Internal Properties</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1412</width>
             <height>469</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="frame_2">
              <property name="minimumSize">
               <size>
                <width>1400</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="IP_edit_2"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="IP_label_3">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="IP_label_2">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" rowspan="2">
                    <widget class="QLabel" name="IP_label_4">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0" rowspan="2">
                    <widget class="QLabel" name="IP_label_5">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="IP_label_6">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0" rowspan="2">
                    <widget class="QLabel" name="IP_label_8">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="IP_label_7">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="0">
                    <widget class="QLabel" name="IP_label_9">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="IP_edit_7"/>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="IP_edit_8"/>
                   </item>
                   <item row="5" column="1" rowspan="2">
                    <widget class="QLineEdit" name="IP_edit_5"/>
                   </item>
                   <item row="3" column="1" rowspan="2">
                    <widget class="QLineEdit" name="IP_edit_4"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="IP_label">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="IP_edit_3"/>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="IP_edit_6"/>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="IP_edit"/>
                   </item>
                   <item row="11" column="1">
                    <widget class="QLineEdit" name="IP_edit_9"/>
                   </item>
                   <item row="12" column="1" rowspan="2">
                    <widget class="QLineEdit" name="IP_edit_10"/>
                   </item>
                   <item row="12" column="0" rowspan="2">
                    <widget class="QLabel" name="IP_label_10">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <widget class="QLabel" name="IP_label_11">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="IP_edit_11"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="IP_label_12">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="IP_edit_12"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="IP_label_13">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="IP_edit_13"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="IP_label_14">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="IP_edit_14"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="IP_label_15">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="IP_edit_15"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="IP_label_16">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="IP_edit_16"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="IP_label_17">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="IP_edit_17"/>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="IP_label_18">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="IP_edit_18"/>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="IP_label_19">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="IP_edit_19"/>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="IP_label_20">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="IP_edit_20"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="0">
                    <widget class="QLabel" name="IP_label_21">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="IP_edit_21"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="IP_label_22">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="IP_edit_22"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="IP_label_23">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="IP_edit_23"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="IP_label_24">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="IP_edit_24"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="IP_label_25">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="IP_edit_25"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="IP_label_26">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="IP_edit_26"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="IP_label_27">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="IP_edit_27"/>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="IP_label_28">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="IP_edit_28"/>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="IP_label_29">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="IP_edit_29"/>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="IP_label_30">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="IP_edit_30"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="0" column="0">
                    <widget class="QLabel" name="IP_label_31">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="IP_edit_31"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="IP_label_32">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="IP_edit_32"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="IP_label_33">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="IP_edit_33"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="IP_label_34">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="IP_edit_34"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="IP_label_35">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="IP_edit_35"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="IP_label_36">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="IP_edit_36"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="IP_label_37">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="IP_edit_37"/>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="IP_label_38">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="IP_edit_38"/>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="IP_label_39">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="IP_edit_39"/>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="IP_label_40">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="IP_edit_40"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="0" column="0">
                    <widget class="QLabel" name="IP_label_41">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="IP_edit_41"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="IP_label_42">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="IP_edit_42"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="IP_label_43">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="IP_edit_43"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="IP_label_44">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="IP_edit_44"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="IP_label_45">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="IP_edit_45"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="IP_label_46">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="IP_edit_46"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="IP_label_47">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="IP_edit_47"/>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="IP_label_48">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="IP_edit_48"/>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="IP_label_49">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="IP_edit_49"/>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="IP_label_50">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="IP_edit_50"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="0" column="0">
                    <widget class="QLabel" name="IP_label_51">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="IP_edit_51"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="IP_label_52">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="IP_edit_52"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="IP_label_53">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="IP_edit_53"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="IP_label_54">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="IP_edit_54"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="IP_label_55">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="IP_edit_55"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="IP_label_56">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="IP_edit_56"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="IP_label_57">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="IP_edit_57"/>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="IP_label_58">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="IP_edit_58"/>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="IP_label_59">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="IP_edit_59"/>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="IP_label_60">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::NoTextInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="IP_edit_60"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="IP_edit_61"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="IP_label_61">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="IP_label_62">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="IP_edit_62"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tags_wid">
       <attribute name="title">
        <string>Tags</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="2" column="0">
            <widget class="QFrame" name="grid">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>3</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>2</number>
              </property>
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="17" column="2">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_131">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Album</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_art_13"/>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_129">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Title</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEdit_alb_13"/>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_130">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Album Artist</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEdit_alb_a_13"/>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_128">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Artist</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_tit_13"/>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_132">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Genre</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="lineEdit_gen_13"/>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_133">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Composer</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_135">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Offset</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLabel" name="label_136">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Bitrate</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="lineEdit_comp_10"/>
              </item>
              <item row="6" column="2">
               <widget class="QLineEdit" name="lineEdit_dur_10"/>
              </item>
              <item row="16" column="1">
               <widget class="QLabel" name="label_144">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Year</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="label_134">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Duration</string>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QLineEdit" name="lineEdit_tra_2"/>
              </item>
              <item row="13" column="2">
               <widget class="QLineEdit" name="lineEdit_dist_2"/>
              </item>
              <item row="8" column="2">
               <widget class="QLineEdit" name="lineEdit_bitr_10"/>
              </item>
              <item row="14" column="1">
               <widget class="QLabel" name="label_142">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Track</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLabel" name="label_141">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Disc Total</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLabel" name="label_138">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>File Size</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLineEdit" name="lineEdit_off_10"/>
              </item>
              <item row="11" column="1">
               <widget class="QLabel" name="label_139">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Samplerate</string>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <widget class="QLineEdit" name="lineEdit_dis_2"/>
              </item>
              <item row="9" column="2">
               <widget class="QLineEdit" name="lineEdit_chnl_10"/>
              </item>
              <item row="11" column="2">
               <widget class="QLineEdit" name="lineEdit_sr_2"/>
              </item>
              <item row="15" column="2">
               <widget class="QLineEdit" name="lineEdit_traT_2"/>
              </item>
              <item row="16" column="2">
               <widget class="QLineEdit" name="lineEdit_yr_2"/>
              </item>
              <item row="15" column="1">
               <widget class="QLabel" name="label_143">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Track Total</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLabel" name="label_137">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Channel</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLabel" name="label_140">
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Disc</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QLineEdit" name="lineEdit_fs_2"/>
              </item>
              <item row="0" column="0" rowspan="18">
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>1</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>2</number>
                 </property>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="text">
                    <string>Delete Lyrics</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="2">
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="text">
                    <string>Find Lyrics</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_63_web">
                   <property name="text">
                    <string>Enter Website</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="5">
                  <widget class="QLabel" name="Cover_image_pix">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>1</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QPushButton" name="pushButton_Findcov">
                   <property name="text">
                    <string>Find Cover</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QComboBox" name="comboBox_cover">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" colspan="2">
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="text">
                    <string>Auto Tag</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="5">
                  <widget class="QTextBrowser" name="textBrowser">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
