[pytest]
testpaths =
    tests/pytest_apollo
    tests/pytest_qt_apollo

addopts =
    --capture=sys
    --cache-clear
    --color=yes
    --code-highlight=yes
    --disable-warnings
    --last-failed
    --no-header
    --durations=10

filterwarnings =
    ignore::DeprecationWarning

console_output_style = progress
cache_dir=.pytest_cache
qt_api=pyside6
