[pytest]
addopts = --capture=sys --cache-clear --color=yes --code-highlight=yes --last-failed --no-header --no-summary
filterwarnings =
    ignore::DeprecationWarning

console_output_style = classic
cache_dir=.pytest_cache
