<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>584</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>584</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>584</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>720</width>
     <height>540</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>712</width>
        <height>550</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="property_tab">
       <attribute name="title">
        <string>Properties</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="gridFrame">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="3" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <property name="verticalSpacing">
                 <number>8</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Artist</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEdit_art</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_art"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Title</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_tit"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_alb_a"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Album</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_alb"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Genre</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_gen"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Composer</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="lineEdit_comp"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Duration</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="lineEdit_dur"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Offset</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="lineEdit_off"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Bitrate</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="lineEdit_bitr"/>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Channel</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="lineEdit_chnl"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Album Artist</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <property name="verticalSpacing">
                 <number>8</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>File Size</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_fs"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Samplerate</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_sr"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_35">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Disc</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_dis"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Disc Total</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_dist"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Track</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_tra"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_38">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Track Total</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="lineEdit_traT"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Year</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="lineEdit_yr"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Rating</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="lineEdit_rat"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Date Added</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="lineEdit_dadd"/>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Play Count</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="lineEdit_pcnt"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QFrame" name="frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>240</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Filename</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_21">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>File Path</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="lineEdit_file_name"/>
              </item>
              <item row="4" column="0">
               <widget class="QLineEdit" name="lineEdit_file_path">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Properties</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tags_tab">
       <attribute name="title">
        <string>Tags</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="0" column="0" rowspan="6">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_44">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Artist</string>
               </property>
               <property name="buddy">
                <cstring>lineEdit_art</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_art_2"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_45">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Title</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_tit_2"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_46">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Album Artist</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_alb_a_2"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_47">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Album</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_alb_2"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_48">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Genre</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_gen_2"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_49">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Composer</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_comp_2"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_50">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Duration</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="lineEdit_dur_2"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_51">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Offset</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="lineEdit_off_2"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_52">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Bitrate</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="lineEdit_bitr_2"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_53">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Channel</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="lineEdit_chnl_2"/>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_54">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>File Size</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="lineEdit_fs_2"/>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_55">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Samplerate</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QLineEdit" name="lineEdit_sr_2"/>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_56">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Disc</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLineEdit" name="lineEdit_dis_2"/>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_57">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Disc Total</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QLineEdit" name="lineEdit_dist_2"/>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_58">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Track</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QLineEdit" name="lineEdit_tra_2"/>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_59">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Track Total</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QLineEdit" name="lineEdit_traT_2"/>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_60">
               <property name="minimumSize">
                <size>
                 <width>128</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Year</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QLineEdit" name="lineEdit_yr_2"/>
             </item>
            </layout>
           </item>
           <item row="0" column="1" colspan="5">
            <widget class="QComboBox" name="comboBox_cover"/>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Delete Lyrics</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Find Lyrics</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QPushButton" name="pushButton_Findcov">
             <property name="text">
              <string>Find Cover</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="6">
            <widget class="QTextBrowser" name="textBrowser">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="5" column="4" colspan="3">
            <widget class="QLineEdit" name="lineEdit_63_web">
             <property name="text">
              <string>Enter Website</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="6">
            <widget class="QLabel" name="Cover_image_pix">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>250</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>250</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2">
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_3">
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QTableView" name="tableView"/>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_save">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
