/*
Issues:
# Treeview, ListView, TableView Icons Not checked
# QMenu Icons Not checked
# playstyle and volume controls need bindings and icons through Code 
# Fixes the image scaling in icons adn buttons
>>> border-image: url(:/icon_pack/png/image.png)0 0 0 0 stretch stretch;

*/


/* BackGround ------------------------------------------------------------ */ 
    QWidget#centralwidget{
        background-color: #161616;
        padding: 0px;
        color: #f4f4f4;
    }

    QWidget#apollo_FR_footer,
    QWidget#apollo_FR_NPQ_footer{
        background-color: #161616;
        border: 0px solid Transparent;
        color: #f4f4f4;
    }

/* BackGround LVL1 -------------------------------------------------------- */ 
    QWidget#apollo_FR_LBT_buttons_maintable,
    QWidget#apollo_FR_NPQ_buttons_maintable, 
    QWidget#apollo_FR_LBT_group{
        background-color: #393939;
        border: 0px solid Transparent;
        color: #f4f4f4;
    }

/*Tab Headers ------------------------------------------------------------- */
    QWidget#apollo_HDLBD_nowplayong_queue{
        background-color: #161616;
        border-bottom: 2px solid #262626;
        font-size: 14px;
        padding: 0px;
        min-height: 32px;
        min-width: 64px;
        color: #f4f4f4;
    }

/* Search Input Widgets --------------------------------------------------- */ 
    QWidget#apollo_LEDT_LBT_main_search,
    QWidget#apollo_LEDT_LBT_groupsearch,
    QWidget#apollo_LEDT_NPQ_main_search{
        background-color: #161616;
        border: 1px solid #393939;
        margin-left: 4px; 
        margin-right: 4px;
        border-radius: 4px;
        color: #f4f4f4;
    }

    QWidget#apollo_LEDT_LBT_main_search:hover,
    QWidget#apollo_LEDT_LBT_groupsearch:hover,
    QWidget#apollo_LEDT_NPQ_main_search:hover{
        border: 1px solid #4589ff;
        }

/*Pixmap Qlabel ------------------------------------------------------------*/
    QWidget#apollo_PIXLB_albumcover,
    QWidget#apollo_PIXLB_NPQ_albumcover{
        background-color: #262626;
        border: 1px solid #393939;        
        margin: 4px;
    }

/* QTreeView QListView QTableView ----------------------------------------- */
    QTreeView:branch:selected, QTreeView:branch:hover {
        background: transparent;
    }

    QTreeView:branch:has-siblings:!adjoins-item {
        border-image: url(":/icon_pack/png/branch_line_64X64_icon-02.png") 0;
    }

    QTreeView:branch:has-siblings:adjoins-item {
        border-image: url(":/icon_pack/png/branch_more.png") 0;
    }

    QTreeView:branch:!has-children:!has-siblings:adjoins-item {
        border-image: url(":/icon_pack/png/branch_end.png") 0;
    }

    QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(":/icon_pack/png/branch_closed.png");
    }

    QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
        border-image: none;
        image: url(":/icon_pack/png/branch_open.png");
    }

    QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
        image: url(":/icon_pack/png/branch_closed_focus.png");
    }

    QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
        image: url(":/icon_pack/png/branch_open_focus.png");
    }

    QTreeView::indicator:checked,
    QListView::indicator:checked {
        image: url(":/icon_pack/png/checkbox_checked.png");
    }

    QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
    QListView::indicator:checked:hover,
    QListView::indicator:checked:focus,
    QListView::indicator:checked:pressed {
        image: url(":/icon_pack/png/checkbox_checked_focus.png");
    }

    QTreeView::indicator:unchecked,
    QListView::indicator:unchecked {
        image: url(":/icon_pack/png/checkbox_unchecked.png");
    }

    QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
    QListView::indicator:unchecked:hover,
    QListView::indicator:unchecked:focus,
    QListView::indicator:unchecked:pressed {
        image: url(":/icon_pack/png/checkbox_unchecked_focus.png");
    }

    QTreeView::indicator:indeterminate,
    QListView::indicator:indeterminate {
        image: url(":/icon_pack/png/checkbox_indeterminate.png");
    }

    QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
    QListView::indicator:indeterminate:hover,
    QListView::indicator:indeterminate:focus,
    QListView::indicator:indeterminate:pressed {
        image: url(":/icon_pack/png/checkbox_indeterminate_focus.png");
    }

    QTreeView,
    QListView,
    QTableView,
    QColumnView {
        background-color: #262626;
        color: #c6c6c6;
        gridline-color: none;
    }

    QTreeView:disabled,
    QListView:disabled,
    QTableView:disabled,
    QColumnView:disabled {
        background-color: #525252;
        color: #6f6f6f;
    }

    QTreeView::item,
    QListView::item,
    QTableView::item,
    QColumnView::item{
        max-height: 24px;
        padding: 8px;
        border: 0px solid transparent;
    }

    QTreeView::item:pressed,
    QListView::item:pressed,
    QTableView::item:pressed,
    QColumnView::item:pressed {
        background: #393939;
        color: #f4f4f4;
    }

    QTreeView::item:selected:active,
    QListView::item:selected:active,
    QTableView::item:selected:active,
    QColumnView::item:selected:active {
        background: #393939;
        color: #f4f4f4;
    }

    QTreeView::item:selected:!active,
    QListView::item:selected:!active,
    QTableView::item:selected:!active,
    QColumnView::item:selected:!active {
        background: #262626;
        color: #c6c6c6;
    }

    QTableCornerButton::section {
        background-color: #262626;
        border-right: 1px solid #161616;
        border-bottom: 1px solid #161616;
        border-radius: 0px;
    }

/* QHeaderView ------------------------------------------------------------ */
    
    QHeaderView {
        background-color: #262626;
        border: 0px transparent ;
        padding: 0px;
        margin: 0px;
        border-radius: 0px;
        min-height: 24px;
    }

    QHeaderView:disabled {
        background-color: #525252;
        padding: 2px;
    }

    QHeaderView::section {
        background-color: #262626;
        color: #f4f4f4;
        padding: 2px;
        border-radius: 0px;
        text-align: left;
    }

    QHeaderView::section:checked,
    QHeaderView::section:selected{        
        color: #f4f4f4;
        background-color: transparent;
    }

    QHeaderView::section:checked:disabled {
        color: #6f6f6f;
        background-color: #525252;
    }

    QHeaderView::section::horizontal {
        padding-left: 4px;
        padding-right: 4px;
        border-left: 1px solid #161616;
        border-bottom: 1px solid #161616;
    }

    QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
        border-left: 1px solid #262626;
    }

    QHeaderView::section::horizontal:disabled {
        color: #525252;
    }

    QHeaderView::section::vertical {
        padding-left: 4px;
        padding-right: 4px;
        border-right: 1px solid #161616;
    }

    QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
        border-top: 1px solid #262626;
    }

    QHeaderView::section::vertical:disabled {
        color: #525252;
    }

    QHeaderView::down-arrow {
        /* Those settings (border/width/height/background-color) solve bug */
        /* transparent arrow background and size */
        background-color: transparent;
        border: none;
        height: 16px;
        width: 16px;
        padding-left: 2px;
        padding-right: 2px;
        image: url(":/icon_pack/png/branch_open_64X64_icon-02.png");
    }

    QHeaderView::up-arrow {
        background-color: transparent;
        border: none;
        height: 16px;
        width: 16px;
        padding-left: 2px;
        padding-right: 2px;
        image: url(":/icon_pack/png/caret--sort--up_64X64_icon-02.png");
    }

/* QSplitter -------------------------------------------------------------- */
    QSplitter::handle {
        background-color: #161616;
        spacing: 0px;
        padding: 1px;
        margin: 0px;
    }

    QSplitter::handle:hover {
        background-color: #4589ff;
        border-color: 1px solid #4589ff;
    }

/* QSlider ---------------------------------------------------------------- */
    QSlider{
        max-height: 10px;
    }
    QSlider:disabled {
        background: #525252;
    }

    QSlider:focus {
        border: #ffffff;
    }

    QSlider::groove:horizontal {
        background: #393939;
        border: 1px solid #393939;
        height: 2px;
        border-radius: 2px;
    }

    QSlider::handle:horizontal {
        background: #f4f4f4;
        border: 1px solid #f4f4f4;
        width: 8px;
        height: 8px;
        margin: -4px 0px;
        border-radius: 4px;
    }

    QSlider::sub-page:horizontal {
        background: #f4f4f4;
        border: 1px solid #f4f4f4;
        height: 4px;
        margin: 0px;
        border-radius: 2px;
    }

    QSlider::sub-page:horizontal:active {
        background: #4589ff;
        border: 1px solid #4589ff;
    }

    QSlider::groove:vertical {
        background: #393939;
        border: 1px solid #393939;
        height: 2px;
        margin: 0px;
        border-radius: 2px;
    }

    QSlider::handle:vertical {
        background: #f4f4f4;
        border: 1px solid #f4f4f4;
        width: 8px;
        height: 8px;
        margin: -4px 0px;
        border-radius: 4px;
    }

    QSlider::add-page:vertical {
        background: #f4f4f4;
        border: 1px solid #f4f4f4;
        height: 4px;
        margin: 0px;
        border-radius: 4px;
    }

    QSlider::add-page:vertical:active {
        background: #4589ff;
        border: 1px solid #4589ff;
    }

/* QScrollBar -------------------------------------------------------------- */

    /*Horizontal*/
        QScrollBar:horizontal {
            height: 16px;
            margin: 2px 2px 2px 2px;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: transparent;
        }

        QScrollBar::handle:horizontal {
            background-color: #6f6f6f;
            border: 1px solid transparent;
            border-radius: 4px;
            min-width: 8px;
        }

        QScrollBar::handle:horizontal:hover {
            background-color: #f4f4f4;
            border: 1px solid #161616;
            border-radius: 4px;
            min-width: 8px;
        }

        QScrollBar::handle:horizontal:focus {
            border: 1px solid #ffffff;
        }

        QScrollBar::add-line:horizontal {
            margin: 0px 0px 0px 0px;
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: right;
            subcontrol-origin: margin;
        }

        QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: right;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:horizontal {
            margin: 0px 3px 0px 3px;
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: left;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: left;
            subcontrol-origin: margin;
        }

        QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
            background: transparent;
        }

    /*Vertical*/
        QScrollBar:vertical {
            background-color: transparent;
            width: 16px;
            margin: 2px 2px 2px 2px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        QScrollBar::handle:vertical {
            background-color: #6f6f6f;
            border: 1px solid #161616;
            min-height: 8px;
            border-radius: 4px;
        }

        QScrollBar::handle:vertical:hover {
            background-color: #f4f4f4;
            border: 1px solid transparent;
            border-radius: 4px;
            min-height: 8px;
        }

        QScrollBar::handle:vertical:focus {
            border: 1px solid #ffffff;
        }

        QScrollBar::add-line:vertical {
            margin: 3px 0px 3px 0px;
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }

        QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:vertical {
            margin: 3px 0px 3px 0px;
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }

        QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
            background: none;
        }

        QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
            background: none;
        }

/* QTabWiget -------------------------------------------------------------- */
    QTabWidget {
        border-color: 1px solid #4589ff;
        background-color: transparent;

    }

    QTabWidget QWidget {
        border-color: 1px solid #4589ff;
    }

    QTabWidget::pane {
        border: 0;
        border-radius: 0px;
        margin: 0px;
        /* Fixes double border inside pane with pyqt5 */
        padding: 0px;
        background-color: transparent;

    }

    /* QTabBar ----------------------------------------------------------------- */
    QTabBar {
        qproperty-drawBase: 0;
        border-radius: 4px;
        margin: 0px;
        padding: 2px;
        border: 0;
        /* left: 5px; move to the right by 5px - removed for fix */
    }

    /* QTabBar::tab - selected ------------------------------------------------ */
    
    QTabBar::tab {
        background-color: #393939;
        color: #c6c6c6;
        font-size: 14px;
        min-height: 32px;
        min-width: 80px;
        padding-right: 8px;
        padding-left: 8px;
        }

    QTabBar::tab:selected {
        background-color: #262626;
        border-bottom: 2px solid #4589ff;
        color: #c6c6c6;
        }

    QTabBar::tab:hover {
        background-color: #6f6f6f;
        color: #f4f4f4;
        }

/* QMenu ------------------------------------------------------------------ */
    QMenu {
        border: 1px solid #161616;
        color: #c6c6c6;
        margin: 0px;
    }

    QMenu::separator {
        height: 1px;
        background-color: #161616;
        color: #c6c6c6;
    }

    QMenu::icon {
        margin: 0px;
        padding-left: 8px;
    }

    QMenu::item{
        background-color: #393939;
        padding: 4px 24px 4px 24px;
        color: #f4f4f4;
        /* Reserve space for selection border */
    }

    QMenu::item:pressed {
        background: #393939;
        color: #f4f4f4;
        border-bottom: 1px solid #6f6f6f;
    }

    QMenu::item:selected:active {
        background: #393939;
        color: #f4f4f4;
        border-bottom: 1px solid #0f62fe;
    }

    QMenu::item:selected:!active {
        background: #262626;
        border-bottom: 1px solid #6f6f6f;
        color: #f4f4f4;
    }

    QMenu::indicator {
        width: 12px;
        height: 12px;
        padding-left: 6px;
        /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
        /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
    }

    QMenu::indicator:non-exclusive:unchecked {
        image: url(":/qss_icons/rc/checkbox_unchecked.png");
    }

    QMenu::indicator:non-exclusive:unchecked:selected {
        image: url(":/qss_icons/rc/checkbox_unchecked_disabled.png");
    }

    QMenu::indicator:non-exclusive:checked {
        image: url(":/qss_icons/rc/checkbox_checked.png");
    }

    QMenu::indicator:non-exclusive:checked:selected {
        image: url(":/qss_icons/rc/checkbox_checked_disabled.png");
    }

    QMenu::indicator:exclusive:unchecked {
        image: url(":/qss_icons/rc/radio_unchecked.png");
    }

    QMenu::indicator:exclusive:unchecked:selected {
        image: url(":/qss_icons/rc/radio_unchecked_disabled.png");
    }

    QMenu::indicator:exclusive:checked {
        image: url(":/qss_icons/rc/radio_checked.png");
    }

    QMenu::indicator:exclusive:checked:selected {
        image: url(":/qss_icons/rc/radio_checked_disabled.png");
    }

    QMenu::right-arrow {
        margin: 5px;
        image: url(":/qss_icons/rc/arrow_right.png");
        height: 12px;
        width: 12px;
    }

/* Primary QPushButton */
    QPushButton{
        background-color: #0f62fe;
        color: #ffffff;
        border: 0px solid Transparent;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #0353e9;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #002d9c;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Secondary QPushButton */

    QPushButton{
        background-color: #6f6f6f;
        color: #ffffff;
        border: 0px solid Transparent;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #606060;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #393939;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Tertiary QPushButton */

    QPushButton{
        background-color: Transparent;
        color: #0f62fe;
        border: 1px solid #0f62fe;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #0353e9;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #002d9c;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Ghost QPushButton */

    QPushButton{
        background-color: Transparent;
        color: #78a9ff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #353535;
        color: #a6c8ff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #525252;
        color: #a6c8ff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Danger QPushButton */

    QPushButton{
        background-color: #fa4d56;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #ba1b23;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #750e13;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* QToolButton ------------------------------------------------------------ */
    QToolButton {
        background-color: #262626;
        color: #f4f4f4;
        border: 0px solid transparent;
        /* The subcontrols below are used only in the DelayedPopup mode */
        /* The subcontrols below are used only in the MenuButtonPopup mode */
        /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
    }

    
    QToolButton:checked {
        background-color: #393939;
    }

    QToolButton:checked:disabled {
        border: 1px solid #525252;
    }

    QToolButton:pressed {
        border-bottom: 1px solid #0f62fe;        
    }

    QToolButton:disabled {
        border: none;
    }

    QToolButton:hover {
        border-bottom: 1px solid #0f62fe;
    }

    QToolButton[popupMode="0"] {
        padding-right: 2px;
    }

    QToolButton[popupMode="1"] {
        padding-right: 20px;
    }

    QToolButton[popupMode="1"]::menu-button {
        border-left: 1px solid #393939;
    }

    QToolButton[popupMode="1"]::menu-button:hover {
        border-bottom: 1px solid #0f62fe;
        border-left: 1px solid #353535;
        border-radius: 0;
    }

    QToolButton[popupMode="2"] {
        padding-right: 2px;
    }

    QToolButton::menu-button {
        padding: 2px;
        border-radius: 0px;
        border-right: 0px solid #393939;
        width: 12px;
        outline: none;
    }

    QToolButton::menu-button:hover {
        border: 0px solid transparent;
    }

    QToolButton::menu-button:checked:hover {
        border: 0px solid transparent;
    }

    QToolButton::menu-indicator {
        image: url(":/icon_pack/png/caret--sort--down_64X64_icon-03.png");
        height: 16px;
        width: 16px;
        top: 0;
        left: -2px;
    }

    QToolButton::menu-arrow {
        image: url(":/icon_pack/png/caret--sort--down_64X64_icon-03.png");
        height: 16px;
        width: 16px;
    }

    QToolButton::menu-arrow:hover {
        image: url(":/icon_pack/png/caret--sort--down_64X64_icon-01.png");
    }

/* Library Tab Buttons */

    /* apollo_PSB_LBT_addtrack Buttons */    
        QPushButton#apollo_PSB_LBT_addtrack{
            background-color: Transparent;
            background-image: url(':/icon_pack/png/document--add_32X32_icon-02.png');
            background-origin: center;
            color: #78a9ff;
            border: 0px solid Transparent;                         
        }

        
        QPushButton:disabled#apollo_PSB_LBT_addtrack{
            background-color: #525252;
            background-image: url(':/icon_pack/png/document--add_32X32_disabled-02.png');
            background-origin: center;
            color: #6f6f6f;
            border: 0px solid Transparent;           
        }
        
        QPushButton:hover#apollo_PSB_LBT_addtrack{
            background-color: #353535;
            background-image: url(':/icon_pack/png/document--add_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;           
        }

        QPushButton:checked#apollo_PSB_LBT_addtrack,
        QPushButton:pressed#apollo_PSB_LBT_addtrack{
            background-color: #525252;
            background-image: url(':/icon_pack/png/document--add_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;            
        }

    /* apollo_PSB_LBT_subtrack Buttons */    
        QPushButton#apollo_PSB_LBT_subtrack{
            background-color: Transparent;
            background-image: url(':/icon_pack/png/document--subtract_32X32_icon-02.png');
            background-origin: center;
            color: #78a9ff;
            border: 0px solid Transparent;                            
        }
        
        QPushButton:disabled#apollo_PSB_LBT_subtrack{
            background-color: #525252;
            background-image: url(':/icon_pack/png/document--subtract_32X32_disabled-02.png');
            background-origin: center;
            color: #6f6f6f;
            border: 0px solid Transparent;                                           
        }
        
        QPushButton:hover#apollo_PSB_LBT_subtrack{
            background-color: #353535;
            background-image: url(':/icon_pack/png/document--subtract_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;                                           
        }

        QPushButton:checked#apollo_PSB_LBT_subtrack,
        QPushButton:pressed#apollo_PSB_LBT_subtrack{
            background-color: #525252;
            background-image: url(':/icon_pack/png/document--subtract_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;                                           
        }

    /* apollo_PSB_LBT_options Buttons */    
        QPushButton#apollo_PSB_LBT_options{                
            background-color: Transparent;
            background-image: url(':/icon_pack/png/menu_32X32_icon-02.png');
            background-origin: center;
            color: #78a9ff;
            border: 0px solid Transparent;
        }
        
        QPushButton:disabled#apollo_PSB_LBT_options{
            background-color: #525252;
            background-image: url(':/icon_pack/png/menu_32X32_disabled-02.png');
            background-origin: center;
            color: #6f6f6f;
            border: 0px solid Transparent;
        }
        
        QPushButton:hover#apollo_PSB_LBT_options{
            background-color: #353535;
            background-image: url(':/icon_pack/png/menu_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;
        }

        QPushButton:checked#apollo_PSB_LBT_options,
        QPushButton:pressed#apollo_PSB_LBT_options{
            background-color: #525252; 
            background-image: url(':/icon_pack/png/menu_32X32_icon-03.png');
            background-origin: center;     
            color: #a6c8ff;
            border: 0px solid Transparent;
        }

    /* apollo_PSB_LBT_tablesearch Buttons */    
        QPushButton#apollo_PSB_LBT_tablesearch{
            background-color: Transparent;        
            background-image: url(':/icon_pack/png/search_32X32_icon-02.png');
            background-origin: center;
            color: #78a9ff;
            border: 0px solid Transparent;
            margin: 0px;            
        }
        
        QPushButton:disabled#apollo_PSB_LBT_tablesearch{        
            background-color: #525252;
            background-image: url(':/icon_pack/png/search_32X32_disabled-02.png');
            background-origin: center;
            color: #6f6f6f;
            border: 0px solid Transparent;
            margin: 0px;            
        }
        
        QPushButton:hover#apollo_PSB_LBT_tablesearch{        
            background-color: #353535;
            background-image: url(':/icon_pack/png/search_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;
            margin: 0px;            
        }

        QPushButton:checked#apollo_PSB_LBT_tablesearch,
        QPushButton:pressed#apollo_PSB_LBT_tablesearch{        
            background-color: #525252;
            background-image: url(':/icon_pack/png/search_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;
            margin: 0px;            
        }

/* NowPlaying Tab Buttons */

    /* apollo_PSB_NPQ_addtrack Buttons */    
        QPushButton#apollo_PSB_NPQ_addtrack{
            background-color: Transparent;
            background-image: url(':/icon_pack/png/document--add_32X32_icon-02.png');
            background-origin: center;
            color: #78a9ff;
            border: 0px solid Transparent;                         
        }

        
        QPushButton:disabled#apollo_PSB_NPQ_addtrack{
            background-color: #525252;
            background-image: url(':/icon_pack/png/document--add_32X32_disabled-02.png');
            background-origin: center;
            color: #6f6f6f;
            border: 0px solid Transparent;           
        }
        
        QPushButton:hover#apollo_PSB_NPQ_addtrack{
            background-color: #353535;
            background-image: url(':/icon_pack/png/document--add_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;           
        }

        QPushButton:checked#apollo_PSB_NPQ_addtrack,
        QPushButton:pressed#apollo_PSB_NPQ_addtrack{
            background-color: #525252;
            background-image: url(':/icon_pack/png/document--add_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;            
        }

    /* apollo_PSB_NPQ_subtrack Buttons */    
        QPushButton#apollo_PSB_NPQ_subtrack{
            background-color: Transparent;
            background-image: url(':/icon_pack/png/document--subtract_32X32_icon-02.png');
            background-origin: center;
            color: #78a9ff;
            border: 0px solid Transparent;                            
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_subtrack{
            background-color: #525252;
            background-image: url(':/icon_pack/png/document--subtract_32X32_disabled-02.png');
            background-origin: center;
            color: #6f6f6f;
            border: 0px solid Transparent;                                           
        }
        
        QPushButton:hover#apollo_PSB_NPQ_subtrack{
            background-color: #353535;
            background-image: url(':/icon_pack/png/document--subtract_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;                                           
        }

        QPushButton:checked#apollo_PSB_NPQ_subtrack,
        QPushButton:pressed#apollo_PSB_NPQ_subtrack{
            background-color: #525252;
            background-image: url(':/icon_pack/png/document--subtract_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;                                           
        }

    /* apollo_PSB_NPQ_options Buttons */    
        QPushButton#apollo_PSB_NPQ_options{                
            background-color: Transparent;
            background-image: url(':/icon_pack/png/menu_32X32_icon-02.png');
            background-origin: center;
            color: #78a9ff;
            border: 0px solid Transparent;
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_options{
            background-color: #525252;
            background-image: url(':/icon_pack/png/menu_32X32_disabled-02.png');
            background-origin: center;
            color: #6f6f6f;
            border: 0px solid Transparent;
        }
        
        QPushButton:hover#apollo_PSB_NPQ_options{
            background-color: #353535;
            background-image: url(':/icon_pack/png/menu_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;
        }

        QPushButton:checked#apollo_PSB_NPQ_options,
        QPushButton:pressed#apollo_PSB_NPQ_options{
            background-color: #525252; 
            background-image: url(':/icon_pack/png/menu_32X32_icon-03.png');
            background-origin: center;     
            color: #a6c8ff;
            border: 0px solid Transparent;
        }

    /* apollo_PSB_NPQ_tablesearch Buttons */    
        QPushButton#apollo_PSB_NPQ_tablesearch{
            background-color: Transparent;        
            background-image: url(':/icon_pack/png/search_32X32_icon-02.png');
            background-origin: center;
            color: #78a9ff;
            border: 0px solid Transparent;
            margin: 0px;            
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_tablesearch{        
            background-color: #525252;
            background-image: url(':/icon_pack/png/search_32X32_disabled-02.png');
            background-origin: center;
            color: #6f6f6f;
            border: 0px solid Transparent;
            margin: 0px;            
        }
        
        QPushButton:hover#apollo_PSB_NPQ_tablesearch{        
            background-color: #353535;
            background-image: url(':/icon_pack/png/search_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;
            margin: 0px;            
        }

        QPushButton:checked#apollo_PSB_NPQ_tablesearch,
        QPushButton:pressed#apollo_PSB_NPQ_tablesearch{        
            background-color: #525252;
            background-image: url(':/icon_pack/png/search_32X32_icon-03.png');
            background-origin: center;
            color: #a6c8ff;
            border: 0px solid Transparent;
            margin: 0px;            
        }

/* Global Footer Buttons */
    /* apollo_psb_pause --------------------------------------------------*/
        QPushButton#apollo_PSB_pause{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:disabled#apollo_PSB_pause{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:hover#apollo_PSB_pause{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                    
        }

        QPushButton:checked#apollo_PSB_pause,
        QPushButton:pressed#apollo_PSB_pause{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                
        }

    /* apollo_psb_play --------------------------------------------------*/
        QPushButton#apollo_PSB_play{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:disabled#apollo_PSB_play{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;                               
        }
        
        QPushButton:hover#apollo_PSB_play{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                              
        }

        QPushButton:checked#apollo_PSB_play,
        QPushButton:pressed#apollo_PSB_play{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                            
        }

    /* apollo_psb_playstyle --------------------------------------------------*/
        QPushButton#apollo_PSB_playstyle{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;                                                
        }
        
        QPushButton:disabled#apollo_PSB_playstyle{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;                                                
        }
        
        QPushButton:hover#apollo_PSB_playstyle{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                                                
        }

        QPushButton:checked#apollo_PSB_playstyle,
        QPushButton:pressed#apollo_PSB_playstyle{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                                                
        }

    /* apollo_psb_seekb --------------------------------------------------*/
        QPushButton#apollo_PSB_seekb{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:disabled#apollo_PSB_seekb{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;                        
        }
        
        QPushButton:hover#apollo_PSB_seekb{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                              
        }

        QPushButton:checked#apollo_PSB_seekb,
        QPushButton:pressed#apollo_PSB_seekb{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                              
        }

    /* apollo_psb_seekf --------------------------------------------------*/
        QPushButton#apollo_PSB_seekf{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:disabled#apollo_PSB_seekf{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;ch;                               
        }
        
        QPushButton:hover#apollo_PSB_seekf{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                              
        }

        QPushButton:checked#apollo_PSB_seekf,
        QPushButton:pressed#apollo_PSB_seekf{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                              
        }

    /* apollo_psb_skipback --------------------------------------------------*/
        QPushButton#apollo_PSB_skipback{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:disabled#apollo_PSB_skipback{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;                              
        }
        
        QPushButton:hover#apollo_PSB_skipback{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }

        QPushButton:checked#apollo_PSB_skipback,
        QPushButton:pressed#apollo_PSB_skipback{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }

    /* apollo_psb_skipfront --------------------------------------------------*/
        QPushButton#apollo_PSB_skipfront{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:disabled#apollo_PSB_skipfront{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:hover#apollo_PSB_skipfront{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }

        QPushButton:checked#apollo_PSB_skipfront,
        QPushButton:pressed#apollo_PSB_skipfront{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }

    /* apollo_psb_stop --------------------------------------------------*/
        QPushButton#apollo_PSB_stop{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:disabled#apollo_PSB_stop{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;            
        }
        
        QPushButton:hover#apollo_PSB_stop{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }

        QPushButton:checked#apollo_PSB_stop,
        QPushButton:pressed#apollo_PSB_stop{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;            
        }

    /* apollo_psb_volume_main --------------------------------------------------*/
        QPushButton#apollo_PSB_volume_main{
            background-color: Transparent;
            color: #78a9ff;
            border: 1px solid Transparent;
            margin: 2px;                                                
        }
        
        QPushButton:disabled#apollo_PSB_volume_main{
            background-color: #525252;
            color: #6f6f6f;
            border: 1px solid Transparent;
            margin: 2px;                                                
        }
        
        QPushButton:hover#apollo_PSB_volume_main{
            background-color: #353535;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                                                
        }

        QPushButton:checked#apollo_PSB_volume_main,
        QPushButton:pressed#apollo_PSB_volume_main{
            background-color: #525252;
            color: #a6c8ff;
            border: 1px solid Transparent;
            margin: 2px;                                                
        }

/* Title Bar QPushButton */

    QPushButton#apollo_PSB_menumain{
        background-color: transparent;
        color: #78a9ff;        
    }

    QPushButton:disabled#apollo_PSB_menumain{
        background-color: #525252;
        color: #6f6f6f;        
    }

    QPushButton:hover#apollo_PSB_menumain{
        background-color: #353535;
        color: #a6c8ff;        
    }

    QPushButton:checked#apollo_PSB_menumain,
    QPushButton:pressed#apollo_PSB_menumain{
        background-color: #525252;
        color: #a6c8ff;        
    }

    QPushButton#apollo_PSB_closemain{
        background-color: transparent;
        color: #78a9ff;        
    }

    QPushButton:disabled#apollo_PSB_closemain{
        background-color: #525252;
        color: #6f6f6f;        
    }

    QPushButton:hover#apollo_PSB_closemain{
        background-color: #353535;
        color: #a6c8ff;        
    }

    QPushButton:checked#apollo_PSB_closemain,
    QPushButton:pressed#apollo_PSB_closemain{
        background-color: #525252;
        color: #a6c8ff;        
    }

    QPushButton#apollo_PSB_resizemain{
        background-color: transparent;
        color: #78a9ff;        
        border-image-repeat: no-repeat;
    }

    QPushButton:disabled#apollo_PSB_resizemain{
        background-color: #525252;
        color: #6f6f6f;        
        border-image-repeat: no-repeat;
    }

    QPushButton:hover#apollo_PSB_resizemain{
        background-color: #353535;
        color: #a6c8ff;        
        border-image-repeat: no-repeat;
    }

    QPushButton:checked#apollo_PSB_resizemain,
    QPushButton:pressed#apollo_PSB_resizemain{
        background-color: #525252;
        color: #a6c8ff;        
        border-image-repeat: no-repeat;
    }
