/*
---------------------------------------------------------------------------
    WARNING! All changes made in this file will be lost!
---------------------------------------------------------------------------

ui-background: Default page background
interactive-01: Primary interactive color, Primary buttons, 
interactive-02: Secondary interactive color, Secondary button, 
interactive-03: 4.5:1 AA contrast, Tertiary button
interactive-04: 3:1 AA contrast, Selected elements, Active elements, Accent icons, 
danger: Danger button background, 3:1 AA contrast 
ui-01: Container background on ui-background, Secondary page background
ui-02: Container background on ui-01, `Light` variant background
ui-02-alt: Container background on ui-01, `Light` variant background
ui-03: Subtle border, Tertiary background
ui-04: 3:1 aa element contrast, Medium contrast border
ui-05: 4.5:1 aa element contrast, High contrast border, Emphasis elements
button-separator: 3:1 aa element contrast, Fluid button separator
decorative-01: "Light" variant elements
text-01: Primary text, Body copy, Headers, Hover text color for text-02 
text-02: Secondary text, Input labels 
text-03: Placeholder text
text-04: Text on interactive colors
text-05: Tertiary text, Help text, text-error, Error message text
link-01: Primary links, Ghost button, 
inverse-link: Links on inverse-02 backgrounds
icon-01: Primary icons
icon-02: Secondary icons
icon-03: Icons on interactive colors, Icons on non-ui colors, 
field-01: Default input fields, Fields on ui-backgrounds, 
field-02: "Light" variant input fields, Fields on ui-01 backgrounds, 
inverse-01: Inverse text color, Inverse icon color, 
inverse-02: High contrast backgrounds, High contrast elements, 
support-01: Error
support-02: Success
support-03: Warning
support-04: Information
inverse-support-01: Danger in high contrast moments
inverse-support-02: Success in high contrast moments
inverse-support-03: Warning in high contrast moments
inverse-support-04: Information in high contrast moments
overlay-01: Background overlay
focus: Focus border, Focus underline, 
inverse-focus-ui: Focus on high contrast moments
hover-primary: interactive-01 hover
hover-primary-text: interactive-01 text hover
hover-secondary: interactive-02 hover
hover-tertiary: interactive-03 hover, inverse-01 hover, 
hover-ui: ui-01 hover, ui-02 hover, Transparent background hover, 
hover-ui-light: "Light" variant hover
hover-selected-ui: Selected row hover
hover-danger: Danger hover, support-01 hover, hover-row, Row hover
inverse-hover-ui: Hover for inverse-02
active-primary: interactive-01 active
active-secondary: interactive-02 active, inverse-01 active
active-tertiary: interactive-03 active
active-ui: ui-01 active, ui-02 active 
active-danger: Danger active, support-01 active
selected-ui: Selected UI elements
highlight: interactive-01 highlight
skeleton-01: Skeleton state of graphics
skeleton-02: Skeleton state of texts
visited-link: Visited links
disabled-01: Disabled fields, Disabled backgrounds, Disabled border
disabled-02: Disabled elements on disabled-01, Disabled label, Disabled text on disabled-01, Disabled icons, Disabled border 
disabled-03: Disabled text on disabled-02, Disabled icons on disabled-02

Issues:
# Treeview, ListView, TableView Icons Not checked
# playstyle and volume controls need bindings and icons through Code 
>>> border-image: url(:/icon_pack/png/image.png)0 0 0 0 stretch stretch;

*/

/* BackGround ------------------------------------------------------------ */ 
    QWidget#centralwidget{
        background-color: #161616;
        padding: 0px;
        color: #f4f4f4;
    }
    QWidget#apollo_FR_footer,
    QWidget#apollo_FR_NPQ_footer{
        background-color: #161616;
        border: 0px solid #161616;
        color: #f4f4f4;
    }

/*Tab Headers ------------------------------------------------------------- */
    QWidget#apollo_HDLBD_nowplayong_queue{        
        background-color: #161616;
        border-left: 2px solid #393939;
        font-size: 12px;
        min-height: 24px;
        min-width: 64px;
        color: #f4f4f4;
    }

    QWidget#frame_3,
    QWidget#frame_5,
    QWidget#frame{        
        background-color: #161616;
        border-top: 1px solid #262626;        
        min-height: 24px;
        min-width: 64px;
        padding: 1px;
        color: #f4f4f4;
    }

/* Search Input Widgets --------------------------------------------------- */ 
    QWidget#apollo_LEDT_LBT_main_search,
    QWidget#apollo_LEDT_LBT_groupsearch,
    QWidget#apollo_LEDT_NPQ_main_search{
        background-color: #262626;
        border: 1px solid #393939;
        border-radius: 4px;
        color: #f4f4f4;
        min-height: 24px;  
    }

    QWidget#apollo_LEDT_LBT_main_search:hover,
    QWidget#apollo_LEDT_LBT_groupsearch:hover,
    QWidget#apollo_LEDT_NPQ_main_search:hover{
        border: 1px solid #4589ff;
        min-height: 24px;        
    }

/*Pixmap Qlabel ------------------------------------------------------------*/
    QWidget#apollo_PIXLB_albumcover{    
        background-color: #262626;
        border: 1px solid #393939;        
    }
    QWidget#apollo_PIXLB_position,
    QWidget#apollo_PIXLB_NPQ_position{
        background-color: #262626;    
        min-width: 16px;      
    }

    QWidget#apollo_PIXLB_NPQ_albumcover{
        background-color: #262626;
        border: 0px solid #393939; 
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;       
    }

    QWidget#apollo_PIXLB_albumcover:hover{  
        background-color: #262626;
        border: 1px solid #4589ff;        
    }

    QWidget#apollo_PIXLB_NPQ_albumcover:hover{
        background-color: #262626;
        border: 1px solid #4589ff; 
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;       
    }

/* QTableView ------------------------------------------------------------ */

    QTableView{
        background-color: #262626;        
        color: #c6c6c6;
        gridline-color: none;
    }

    QTableView:disabled{
        background-color: #525252;
        color: #6f6f6f;
    }

    QTableView::item{
        background-color: #161616;
        max-height: 24px;
        padding: 4px;
        border: 0px solid transparent;
        text-align: center;
    }

    QTableView::item:alternate{
        background-color: #262626;
        max-height: 24px;
        padding: 4px;        
        border: 0px solid transparent;
        text-align: center;

    }

    QTableView::item:pressed{
        background-color: #393939;
        color: #f4f4f4;
    }

    QTableView::item:selected:active{
        background-color: #393939;
        color: #f4f4f4;

    }

    QTableView::item:selected:!active{
        background-color: #393939;
        color: #f4f4f4;
    }

    QTableView::item:alternate:pressed{
        background-color: #525252;
        color: #f4f4f4;
    }

    QTableView::item:alternate:selected:active{
        background-color: #525252;
        color: #f4f4f4;

    }

    QTableView::item:alternate:selected:!active{
        background-color: #525252;
        color: #c6c6c6;
    }

    QTableCornerButton::section {
        background-color: #262626;
        border-right: 1px solid #161616;
        border-bottom: 1px solid #161616;
        border-radius: 0px;
    }

/* QHeaderView ------------------------------------------------------------ */
    
    QHeaderView {
        background-color: #262626;
        border: 0px transparent ;
        padding: 0px;
        margin: 0px;
        border-radius: 0px;
        min-height: 24px;
    }

    QHeaderView:disabled {
        background-color: #525252;
        padding: 2px;
    }

    QHeaderView::section {
        background-color: #262626;
        color: #f4f4f4;
        padding: 2px;
        border-radius: 0px;
        text-align: left;
    }

    QHeaderView::section:checked,
    QHeaderView::section:selected{        
        color: #f4f4f4;
        background-color: transparent;
    }

    QHeaderView::section:checked:disabled {
        color: #6f6f6f;
        background-color: #525252;
    }

    QHeaderView::section::horizontal {
        padding-left: 4px;
        padding-right: 4px;
        border-left: 1px solid #161616;
        border-bottom: 1px solid #161616;
    }

    QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
        border-left: 1px solid #262626;
    }

    QHeaderView::section::horizontal:disabled {
        color: #525252;
    }

    QHeaderView::section::vertical {
        padding-left: 4px;
        padding-right: 4px;
        border-right: 1px solid #161616;
    }

    QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
        border-top: 1px solid #262626;
    }

    QHeaderView::section::vertical:disabled {
        color: #525252;
    }

    QHeaderView::down-arrow {
        /* Those settings (border/width/height/background-color) solve bug */
        /* transparent arrow background and size */
        background-color: transparent;
        border: none;
        height: 16px;
        width: 16px;
        padding-left: 2px;
        padding-right: 2px;
        image: url(":/icon_pack/png/24/branch_open_icon-02.png");
    }

    QHeaderView::up-arrow {
        background-color: transparent;
        border: none;
        height: 16px;
        width: 16px;
        padding-left: 2px;
        padding-right: 2px;
        image: url(":/icon_pack/png/x24/caret--sort--up_icon-02.png");
    }

/* QSplitter -------------------------------------------------------------- */
    QSplitter::handle {
        background-color: #161616;
    }

    QSplitter::handle:hover {
        background-color: #4589ff;
        border-color: 1px solid #4589ff;
    }

/* QSlider ---------------------------------------------------------------- */
    QSlider:horizontal{
        max-height: 10px;
    }
    QSlider:disabled:horizontal{
        background: #525252;
    }

    QSlider:focus:horizontal{
        border: #ffffff;
    }

    QSlider::groove:horizontal {
        background: #393939;
        border: 1px solid #393939;
        height: 2px;
        border-radius: 2px;
    }

    QSlider::handle:horizontal {
        background: #f4f4f4;
        border: 1px solid #f4f4f4;
        width: 8px;
        height: 8px;
        margin: -4px 0px;
        border-radius: 4px;
    }

    QSlider::sub-page:horizontal {
        background: #4589ff;
        height: 4px;
        margin: 0px;
        border-radius: 2px;
    }

    QSlider::sub-page:horizontal:active {
        background: #4589ff;
        border: 1px solid #4589ff;
    }

    QSlider:vertical{
        min-height: 32px;
        max-width: 8px;
    }

    QSlider:disabled:vertical{
        background: #525252;
    }

    QSlider:focus:vertical{
        border: #ffffff;
    }

    QSlider::groove:vertical {
        background: #393939;
        border: 1px solid #393939;
        margin: 0px;
        width: 8px;
        border-radius: 2px;
    }

    QSlider::handle:vertical {
        background: #f4f4f4;
        border: 1px solid #f4f4f4;
        width: 8px;
        height: 8px;
        margin: 0px -4px 0px -4px;
        border-radius: 4px;
    }

    QSlider::add-page:vertical {
        background: #4589ff;
        width: 8px;
        margin: 0px;        
        border-radius: 4px;
    }

    QSlider::add-page:vertical:active {
        background: #4589ff;
        border: 1px solid #4589ff;
    }

/* QScrollBar -------------------------------------------------------------- */

    /*Horizontal*/
        QScrollBar:horizontal {
            height: 10px;
            border: 0px solid transparent;
            border-radius: 2px;
            background-color: transparent;
            margin: 0px;
        }

        QScrollBar::handle:horizontal {
            background-color: #6f6f6f;
            border: 1px solid #161616;
            border-radius: 2px;
            min-width: 8px;
        }

        QScrollBar::handle:horizontal:hover {
            background-color: #f4f4f4;
            border: 1px solid #161616;
            border-radius: 2px;
        }

        QScrollBar::handle:horizontal:focus {
            border: 1px solid #ffffff;
        }

        QScrollBar::add-line:horizontal {
            margin: 3px 0px 3px 0px;
            border-image: transparent;
            height: 0px;
            width: 0px;
            border-image: transparent;
            subcontrol-position: right;
            subcontrol-origin: margin;
        }

        QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
            border-image: transparent;
            subcontrol-position: right;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:horizontal {
            margin: 3px 0px 3px 0px;
            border-image: transparent;
            height: 0px;
            width: 0px;
            border-image: transparent;
            subcontrol-position: left;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
            border-image: transparent;
            subcontrol-position: left;
            subcontrol-origin: margin;
        }

        QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
            background: transparent;
        }

    /*Vertical*/
        QScrollBar:vertical {
            background-color: transparent;
            width: 12px;
            margin: 0px;
            border: 1px solid transparent;
            border-radius: 2px;
        }

        QScrollBar::handle:vertical {
            background-color: #6f6f6f;
            border: 1px solid #161616;
            min-height: 16px;
            border-radius: 2px;
        }

        QScrollBar::handle:vertical:hover {
            background-color: #f4f4f4;
            border: 1px solid transparent;
            border-radius: 2px;
            min-height: 16px;
        }

        QScrollBar::handle:vertical:focus {
            border: 1px solid #ffffff;
        }

        QScrollBar::add-line:vertical {
            margin: 3px 0px 3px 0px;
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }

        QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:vertical {
            margin: 3px 0px 3px 0px;
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }

        QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
            border-image: transparent;
            height: 0px;
            width: 0px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }

        QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
            background: none;
        }

        QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
            background: none;
        }

/* QTabWiget -------------------------------------------------------------- */
    QTabWidget {
        border-color: 1px solid #4589ff;
        background-color: #161616;
    }

    QTabWidget QWidget {
        border-color: 1px solid #4589ff;
    }

    QTabWidget::pane {
        border: 0;
        border-radius: 4px;
        margin: 0px;
        /* Fixes double border inside pane with pyqt5 */
        padding: 0px;
        background-color: transparent;
    }

    /* QTabBar ----------------------------------------------------------------- */
        QTabBar {
            background-color: #161616;       
            qproperty-drawBase: 0;
            border-radius: 4px;
            margin: 0px;
            padding: 2px;
            border: 0;
            /* left: 5px; move to the right by 5px - removed for fix */
        }
        
        QTabBar::tab {
            background-color: #161616;
            border-right: 1px solid #393939;
            color: #c6c6c6;
            font-size: 12px;
            min-height: 24px;
            min-width: 80px;
            padding-right: 8px;
            padding-left: 8px;
        }

        QTabBar::tab:selected {
            background-color: #262626;
            border-bottom: 1px solid #4589ff;
            color: #c6c6c6;
        }

        QTabBar::tab:hover {
            background-color: #6f6f6f;
            color: #f4f4f4;
            border-right: 1px solid #161616;        
        }

/* QMenu ------------------------------------------------------------------ */
    QMenu {
        border: 1px solid #161616;
        background-color: #262626;
        color: #c6c6c6;
        margin: 0px;
    }

    QMenu::separator {
        height: 1px;
        background-color: #161616;
        color: #c6c6c6;
    }

    QMenu::icon {
        background-color: #161616;
        margin: 0px;
        padding-left: 8px;
    }

    QMenu::item{
        background-color: #262626;
        padding: 4px 24px 4px 24px;
        color: #f4f4f4;
        /* Reserve space for selection border */
    }

    QMenu::item:pressed {
        background: #393939;
        color: #f4f4f4;
        border-bottom: 1px solid #6f6f6f;
    }

    QMenu::item:selected:active {
        background: #393939;
        color: #f4f4f4;
        border-bottom: 1px solid #0f62fe;
    }

    QMenu::item:selected:!active {
        background: #262626;
        border-bottom: 1px solid #6f6f6f;
        color: #f4f4f4;
    }

    QMenu::indicator {
        width: 16px;
        height: 16px;
        padding-left: 0px;
        /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
        /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
    }

    QMenu::indicator:non-exclusive:unchecked {
        image: url(":/icon_pack/png/32/checkbox_icon-01.png");
    }

    QMenu::indicator:non-exclusive:unchecked:selected {
        image: url(":/icon_pack/png/32/checkbox_disabled-02.png");
    }

    QMenu::indicator:non-exclusive:checked {
        image: url(":/icon_pack/png/32/checkbox--checked_icon-01.png");
    }

    QMenu::indicator:non-exclusive:checked:selected {
        image: url(":/icon_pack/png/32/checkbox--checked_disabled-02.png");
    }

    QMenu::indicator:exclusive:unchecked {
        image: url(":/icon_pack/png/32/radio_unchecked.png");
    }

    QMenu::indicator:exclusive:unchecked:selected {
        image: url(":/icon_pack/png/32/radio_unchecked_disabled.png");
    }

    QMenu::indicator:exclusive:checked {
        image: url(":/icon_pack/png/32/radio_checked.png");
    }

    QMenu::indicator:exclusive:checked:selected {
        image: url(":/icon_pack/png/32/radio_checked_disabled.png");
    }

    QMenu::right-arrow {
        image: url(":/icon_pack/png/32/branch_closed_icon-01.png");  
        height: 20px;
        width: 20px;
    }

/* QToolButton ------------------------------------------------------------ */
    QToolButton {
        background-color: #161616;
        color: #f4f4f4;         
        border-radius: 2px;
        padding-bottom: 1px;
        min-width: 32px;
        min-width: 24px;
        margin: 1px;
        /* The subcontrols below are used only in the DelayedPopup mode */
        /* The subcontrols below are used only in the MenuButtonPopup mode */
        /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
    }

    
    QToolButton:checked {
        background-color: #393939;
        border-top: 1px solid #262626;        
    }

    QToolButton:checked:disabled {
        border: 1px solid #525252;
    }

    QToolButton:pressed {
        border-bottom: 1px solid #0f62fe;        
    }

    QToolButton:disabled {
        border: none;
    }

    QToolButton:hover {
        border-bottom: 1px solid #0f62fe;
    }

    QToolButton[popupMode="0"] {
        padding-right: 2px;
        border-top: 1px solid #262626;        
    }

    QToolButton[popupMode="1"] {
        padding-right: 20px;
    }

    QToolButton[popupMode="1"]::menu-button {
        border-left: 1px solid #393939;
    }

    QToolButton[popupMode="1"]::menu-button:hover {
        border-bottom: 1px solid #0f62fe;
        border-left: 1px solid #353535;
        border-radius: 0;
    }

    QToolButton[popupMode="2"] {
        padding-right: 2px;
    }

    QToolButton::menu-button {
        border-radius: 0px;
        padding-bottom: 1px;        
        width: 12px;
        outline: none;
    }

    QToolButton::menu-button:hover {
        border-bottom: 1px solid #262626;
    }

    QToolButton::menu-button:checked:hover {
        border-bottom: 1px solid #262626;
    }

    QToolButton::menu-indicator {
        image: url(":/icon_pack/png/24/caret--sort--down_icon-03.png");
        height: 16px;
        width: 16px;
        top: 0;
        left: -2px;
    }

    QToolButton::menu-arrow {
        image: url(":/icon_pack/png/24/caret--sort--down_icon-03.png");
        height: 16px;
        width: 16px;
    }

    QToolButton::menu-arrow:hover {
        image: url(":/icon_pack/png/24/caret--sort--down_icon-01.png");
    }

/* Secondary QPushButton */

    QPushButton{
        background-color: #6f6f6f;
        color: #ffffff;
        border: 0px solid Transparent;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #606060;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #393939;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Tertiary QPushButton */

    QPushButton{
        background-color: Transparent;
        color: #0f62fe;
        border: 1px solid #0f62fe;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #0353e9;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #002d9c;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Ghost QPushButton */

    QPushButton{
        background-color: Transparent;
        color: #78a9ff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #353535;
        color: #a6c8ff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #525252;
        color: #a6c8ff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Danger QPushButton */

    QPushButton{
        background-color: #fa4d56;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #ba1b23;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #750e13;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Primary QPushButton */
    QPushButton{
        background-color: #0f62fe;
        color: #ffffff;
        border: 0px solid Transparent;
        padding: 8px;
    }

    QPushButton:disabled{
        background-color: #525252;
        color: #6f6f6f;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:hover{
        background-color: #0353e9;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

    QPushButton:checked,
    QPushButton:pressed{
        background-color: #002d9c;
        color: #ffffff;
        border: 1px solid Transparent;
        padding: 8px;
    }

/* Library Tab Buttons */

/* NowPlaying Tab Buttons */

/* Audio Tools Tab */
    QWidget#apollo_WDG_ATOL_frame,
    QWidget#apollo_WDG_ATOL_mixer,
    QWidget#frame_7,
    QWidget#apollo_LSV_ATOL_filterlist{
        background: #161616;
        color: #f4f4f4;
    }

    QWidget#apollo_HDLBD_ATOL_mixer,
    QWidget#apollo_HDLBD_ATOL_filter{
        background: #161616;
        color: #f4f4f4;
        font-size: 12px;
        border: 2px solid #161616;
    }

    QWidget#apollo_WDG_ATOL_mixer{
        background: #262626;
        border-top: 0px solid #161616;
    }

    QWidget#apollo_WDG_ATOL_frame,
    QWidget#apollo_SCAR_mixer{
        border: none;
    }

    /* apollo_HDLBD_ATOL_masterVU */

        QWidget#apollo_HDLBD_ATOL_masterVU_Header{
            background: #393939;
            border: 1px solid #161616;
            border-radius: 4px; 
        }

        QWidget#apollo_PIXLB_ATOL_masterVU_VU{
            background: #161616;
            border: 1px solid #161616;
            border-radius: 4px; 
        }

        QWidget#apollo_FR_ATOL_masterVU{
            background: #393939;
            border: 1px solid #161616;
            border-radius: 4px; 
        }

    /* apollo_FR_ATOL_masterCH */
        QWidget#apollo_FR_ATOL_masterCH{
            background: #393939;
            border: 1px solid #161616;
            border-radius: 4px;             
        }

        QWidget#apollo_PIXLB_ATOL_masterCH_VU{
            background: #161616;
            border-radius: 4px;
            border: 1px;
            margin-left: 4px;
            margin-right: 4px;
        }

        QWidget#apollo_HDLBD_ATOL_masterCH_Header{
            background: #393939;
            border: 1px solid #161616;
            border-radius: 4px; 
        }

        QWidget#apollo_FR_ATOL_masterCH_VU{
            background: #262626;
            border-radius: 16px;
        }

        QSlider#apollo_VSLD_ATOL_masterCH_vol_ctrl:vertical{
            min-height: 32px;
            max-width: 8px;
        }

        QSlider#apollo_VSLD_ATOL_masterCH_vol_ctrl:disabled:vertical{
            background: #525252;
        }

        QSlider#apollo_VSLD_ATOL_masterCH_vol_ctrl:focus:vertical{
            border: #ffffff;
        }

        QSlider#apollo_VSLD_ATOL_masterCH_vol_ctrl::groove:vertical {
            background: #161616;
            width: 8px;
            margin: 0px;        
            border-radius: 4px;
        }

        QSlider#apollo_VSLD_ATOL_masterCH_vol_ctrl::handle:vertical {
            background: #f4f4f4;
            border: 1px solid #f4f4f4;
            width: 8px;
            height: 8px;
            margin: 0px -4px 0px -4px;
            border-radius: 4px;
        }

        QSlider#apollo_VSLD_ATOL_masterCH_vol_ctrl::add-page:vertical {
            background: #4589ff;
            width: 8px;
            margin: 0px;        
            border-radius: 4px;
        }

        QSlider#apollo_VSLD_ATOL_masterCH_vol_ctrl::add-page:vertical:active {
            background: #4589ff;
            border: 1px solid #4589ff;
        }

        /* apollo_PSB_ATOL_masterCH_vol_bypass QPushButton */

            QPushButton#apollo_PSB_ATOL_masterCH_vol_bypass{
                background-color: Transparent;
                color: #42be65;
                border: 2px solid #42be65;
                border-radius: 4px;
            }

            QPushButton#apollo_PSB_ATOL_masterCH_vol_bypass:disabled{
                background-color: #525252;
                color: #6f6f6f;
                border: 2px solid Transparent;
                border-radius: 4px;
            }

            QPushButton#apollo_PSB_ATOL_masterCH_vol_bypass:checked,
            QPushButton#apollo_PSB_ATOL_masterCH_vol_bypass:pressed{
                background-color: Transparent;                
                color: #fa4d56;
                border: 2px solid #fa4d56;
            }

/* Global Footer Buttons */

    /* apollo_psb_pause --------------------------------------------------*/
        QPushButton#apollo_PSB_pause{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/pause_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 0px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_pause{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/pause_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 0px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_pause{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/pause_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 0px solid Transparent;                
        }

        QPushButton:checked#apollo_PSB_pause,
        QPushButton:pressed#apollo_PSB_pause{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/pause_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 0px solid Transparent;            
        }

    /* apollo_psb_play --------------------------------------------------*/
        QPushButton#apollo_PSB_play{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/play_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 0px solid Transparent;                    
        }
        
        QPushButton:disabled#apollo_PSB_play{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/play_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 0px solid Transparent;                                        
        }
        
        QPushButton:hover#apollo_PSB_play{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/play_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 0px solid Transparent;                                        
        }

        QPushButton:checked#apollo_PSB_play,
        QPushButton:pressed#apollo_PSB_play{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/play_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 0px solid Transparent;                                    
        }

    /* apollo_psb_playstyle --------------------------------------------------*/
        QPushButton#apollo_PSB_playstyle{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/query-queue_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_playstyle{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/query-queue_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_playstyle{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/query-queue_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

        QPushButton:checked#apollo_PSB_playstyle,
        QPushButton:pressed#apollo_PSB_playstyle{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/query-queue_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

    /* apollo_psb_seekb --------------------------------------------------*/
        QPushButton#apollo_PSB_seekb{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/rewind--5_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_seekb{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/rewind--5_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_seekb{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/rewind--5_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

        QPushButton:checked#apollo_PSB_seekb,
        QPushButton:pressed#apollo_PSB_seekb{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/rewind--5_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

    /* apollo_psb_seekf --------------------------------------------------*/
        QPushButton#apollo_PSB_seekf{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/forward--5_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;           
        }
        
        QPushButton:disabled#apollo_PSB_seekf{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/forward--5_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;                               
        }
        
        QPushButton:hover#apollo_PSB_seekf{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/forward--5_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;                             
        }

        QPushButton:checked#apollo_PSB_seekf,
        QPushButton:pressed#apollo_PSB_seekf{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/forward--5_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;                            
        }

    /* apollo_psb_skipback --------------------------------------------------*/
        QPushButton#apollo_PSB_skipback{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/skip--back_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_skipback{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/skip--back_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_skipback{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/skip--back_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

        QPushButton:checked#apollo_PSB_skipback,
        QPushButton:pressed#apollo_PSB_skipback{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/skip--back_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

    /* apollo_psb_skipfront --------------------------------------------------*/
        QPushButton#apollo_PSB_skipfront{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/skip--forward_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_skipfront{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/skip--forward_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_skipfront{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/skip--forward_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

        QPushButton:checked#apollo_PSB_skipfront,
        QPushButton:pressed#apollo_PSB_skipfront{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/skip--forward_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

    /* apollo_psb_stop --------------------------------------------------*/
        QPushButton#apollo_PSB_stop{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/stop_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;
        }
        
        QPushButton:disabled#apollo_PSB_stop{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/stop_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;
        }
        
        QPushButton:hover#apollo_PSB_stop{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/stop_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;
        }

        QPushButton:checked#apollo_PSB_stop,
        QPushButton:pressed#apollo_PSB_stop{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/stop_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;
        }

    /* apollo_psb_volume_main --------------------------------------------------*/
        QPushButton#apollo_PSB_volume_main{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/volume--up_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;
        }
        
        QPushButton:disabled#apollo_PSB_volume_main{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/volume--up_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;
        }
        
        QPushButton:hover#apollo_PSB_volume_main{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/volume--up_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;
        }

        QPushButton:checked#apollo_PSB_volume_main,
        QPushButton:pressed#apollo_PSB_volume_main{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/volume--up_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;
        }

/* NPQ Footer Buttons */

    /* apollo_psb_NPQ_pause --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_pause{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/pause_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 0px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_pause{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/pause_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 0px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_NPQ_pause{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/pause_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 0px solid Transparent;                
        }

        QPushButton:checked#apollo_PSB_NPQ_pause,
        QPushButton:pressed#apollo_PSB_NPQ_pause{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/pause_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 0px solid Transparent;            
        }

    /* apollo_psb_NPQ_play --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_play{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/play_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 0px solid Transparent;                    
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_play{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/play_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 0px solid Transparent;                                        
        }
        
        QPushButton:hover#apollo_PSB_NPQ_play{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/play_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 0px solid Transparent;                                        
        }

        QPushButton:checked#apollo_PSB_NPQ_play,
        QPushButton:pressed#apollo_PSB_NPQ_play{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/play_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 0px solid Transparent;                                    
        }

    /* apollo_psb_NPQ_playstyle --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_playstyle{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/query-queue_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_playstyle{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/query-queue_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_NPQ_playstyle{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/query-queue_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

        QPushButton:checked#apollo_PSB_NPQ_playstyle,
        QPushButton:pressed#apollo_PSB_NPQ_playstyle{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/query-queue_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

    /* apollo_psb_NPQ_seekb --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_seekb{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/rewind--5_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_seekb{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/rewind--5_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_NPQ_seekb{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/rewind--5_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

        QPushButton:checked#apollo_PSB_NPQ_seekb,
        QPushButton:pressed#apollo_PSB_NPQ_seekb{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/rewind--5_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

    /* apollo_psb_NPQ_seekf --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_seekf{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/forward--5_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;           
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_seekf{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/forward--5_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;                               
        }
        
        QPushButton:hover#apollo_PSB_NPQ_seekf{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/forward--5_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;                             
        }

        QPushButton:checked#apollo_PSB_NPQ_seekf,
        QPushButton:pressed#apollo_PSB_NPQ_seekf{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/forward--5_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;                            
        }

    /* apollo_psb_NPQ_skipback --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_skipback{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/skip--back_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_skipback{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/skip--back_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_NPQ_skipback{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/skip--back_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

        QPushButton:checked#apollo_PSB_NPQ_skipback,
        QPushButton:pressed#apollo_PSB_NPQ_skipback{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/skip--back_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

    /* apollo_psb_NPQ_skipfront --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_skipfront{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/skip--forward_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;            
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_skipfront{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/skip--forward_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;            
        }
        
        QPushButton:hover#apollo_PSB_NPQ_skipfront{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/skip--forward_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

        QPushButton:checked#apollo_PSB_NPQ_skipfront,
        QPushButton:pressed#apollo_PSB_NPQ_skipfront{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/skip--forward_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;            
        }

    /* apollo_psb_NPQ_stop --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_stop{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/stop_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_stop{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/stop_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;
        }
        
        QPushButton:hover#apollo_PSB_NPQ_stop{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/stop_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;
        }

        QPushButton:checked#apollo_PSB_NPQ_stop,
        QPushButton:pressed#apollo_PSB_NPQ_stop{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/stop_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;
        }

    /* apollo_psb_NPQ_volume_main --------------------------------------------------*/
        QPushButton#apollo_PSB_NPQ_volume_main{
            background-color: Transparent;
            border-radius: 2px;
            background-image: url(':/icon_pack/png/32/volume--up_icon-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #78a9ff;
            border: 1px solid Transparent;
        }
        
        QPushButton:disabled#apollo_PSB_NPQ_volume_main{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/volume--up_diabled-02.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #6f6f6f;
            border: 1px solid Transparent;
        }
        
        QPushButton:hover#apollo_PSB_NPQ_volume_main{
            background-color: #353535;
            background-image: url(':/icon_pack/png/32/volume--up_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;
        }

        QPushButton:checked#apollo_PSB_NPQ_volume_main,
        QPushButton:pressed#apollo_PSB_NPQ_volume_main{
            background-color: #525252;
            background-image: url(':/icon_pack/png/32/volume--up_icon-03.png');
            background-position: center;
            background-repeat: no-repeat;
            color: #a6c8ff;
            border: 1px solid Transparent;
        }
