/* ----------------------------------------------------------------------------
QTCOLOR_PRIMARYCOLOR
QTCOLOR_PRIMARYLIGHTCOLOR
QTCOLOR_PRIMARYDARKCOLOR
QTCOLOR_SECONDARYCOLOR
QTCOLOR_SECONDARYLIGHTCOLOR
QTCOLOR_SECONDARYDARKCOLOR
QTCOLOR_PRIMARYTEXTCOLOR
QTCOLOR_SECONDARYTEXTCOLOR
QTCOLOR_DANGER
QTCOLOR_WARNING
QTCOLOR_SUCCESS

FONT_FAMILY

FILTER_OPACITY
---------------------------------------------------------------------------- */


* {
    font-family: Roboto;
    color: Roboto;
    selection-background-color: #484848;
    selection-color: #ffffff;
}

*:focus {
   outline: none;
}