/* ----------------------------------------------------------------------------
QTCOLOR_PRIMARYCOLOR
QTCOLOR_PRIMARYLIGHTCOLOR
QTCOLOR_PRIMARYDARKCOLOR
QTCOLOR_SECONDARYCOLOR
QTCOLOR_SECONDARYLIGHTCOLOR
QTCOLOR_SECONDARYDARKCOLOR
QTCOLOR_PRIMARYTEXTCOLOR
QTCOLOR_SECONDARYTEXTCOLOR
QTCOLOR_DANGER
QTCOLOR_WARNING
QTCOLOR_SUCCESS
FONT_FAMILY
FILTER_OPACITY(color: str, value: Optional[int] = (0 to 1))
FILTER_LUMINOSITY(color: str, value: Optional[int] = (0 to 1))
---------------------------------------------------------------------------- */
* { font-family: Roboto; background-color: rgba(19, 19, 19, 1.0); color: #ffffff; selection-background-color: #484848; selection-color: #ffffff; margin: 0; padding: 0; border: 0; }
*:focus {outline: none; }
QSplitter { background-color: transparent; border: none; }
QTabWidget::pane { border: none; }
QMainWindow::separator:vertical, QSplitter::handle:horizontal { border: 0; }
QMainWindow::separator:horizontal, QSplitter::handle:vertical { border: 0; }
QMainWindow::separator:vertical:hover, QSplitter::handle:horizontal:hover { border: 1px solid rgba(255, 193, 62, 1.0); border-radius: 1px; margin: 2px 0px 2px 0px; }
QMainWindow::separator:horizontal:hover, QSplitter::handle:vertical:hover { border: 1px solid rgba(255, 193, 62, 1.0); border-radius: 1px; margin: 0px 2px 0px 2px; }
QScrollBar:horizontal { border: 0; background: rgba(19, 19, 19, 1.0);; height: 8px; }
QScrollBar:vertical { border: 0; background: rgba(19, 19, 19, 1.0);; width: 8px; }
QScrollBar::handle { background: rgba(97, 97, 97, 1.0); border-radius: 4px; }
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover { background: rgba(116, 116, 116, 1.0); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { border: 0; background: transparent; width: 0px; height: 0px; }
QMenu { background-color: rgba(255, 193, 62, 1.0); border: 1px solid #000000; border-radius: 4px; }
QMenu::separator { height: 2px; background-color: rgba(255, 193, 62, 1.0); }
QMenu::right-arrow{ image: url('icons_primary:/RIGHTARROW.svg'); width: 16px; height: 16px; }
QMenu::right-arrow:selected{ image: url('icons_disabled:/RIGHTARROW.svg'); }
QMenu::indicator:non-exclusive:unchecked { image: url('icons_primary:/CHECKBOX_UNCHECKED.svg'); }
QMenu::indicator:non-exclusive:unchecked:selected { image: url('icons_primary:/CHECKBOX_UNCHECKED_INVERT.svg'); }
QMenu::indicator:non-exclusive:checked { image: url('icons_primary:/CHECKBOX_CHECKED.svg'); }
QMenu::indicator:non-exclusive:checked:selected { image: url('icons_primary:/CHECKBOX_CHECKED_INVERT.svg'); }
QMenu::indicator:exclusive:unchecked { image: url('icons_primary:/RADIOBUTTON_UNCHECKED.svg'); }
QMenu::indicator:exclusive:unchecked:selected { image: url('icons_primary:/RADIOBUTTON_UNCHECKED_INVERT.svg'); }
QMenu::indicator:exclusive:checked { image: url('icons_primary:/RADIOBUTTON_CHECKED.svg'); }
QMenu::indicator:exclusive:checked:selected { image: url('icons_primary:/RADIOBUTTON_CHECKED_INVERT.svg'); }
QComboBox::item, QCalendarWidget QMenu::item, QMenu::item { background-color: rgba(19, 19, 19, 1.0); height: 28px; border: 0px solid transparent; color: #ffffff; padding: 4px 16px 4px 16px; }
QComboBox::item:selected, QCalendarWidget QMenu::item:selected, QMenu::item:selected, QComboBox::item:hover, QCalendarWidget QMenu::item:hover, QMenu::item:hover { background-color: rgba(44, 44, 44, 1.0); color: #ffffff; border-radius: 0px; }
QComboBox::item:disabled, QCalendarWidget QMenu::item:disabled, QMenu::item:disabled { color: #ffffff; }
QHeaderView { height: 24px; }
QHeaderView::section { color: #ffffff; selection-color: #ffffff; text-transform: uppercase; background-color: rgba(44, 44, 44, 1.0); padding: 0px 8px; height: 24px; border-radius: 0px; border-right: 1px solid black; border-bottom: 1px solid black; }
QHeaderView::section:vertical {}
QHeaderView::section:horizontal {}
QTableView QTableCornerButton::section {   background-color: rgba(44, 44, 44, 1.0);   border: 0px solid rgba(44, 44, 44, 1.0); }
QTableView, QListView { background-color: rgba(44, 44, 44, 1.0); border: 1px solid transparent; border-radius: 4px; }
QTableView::item, QListView::item { background-color: rgba(19, 19, 19, 1.0); padding: 4px; min-height: 24px; color: #ffffff; selection-color: #ffffff; border-bottom: none; }
QTableView::item:selected, QListView::item:selected { background-color: rgba(44, 44, 44, 1.0); }
QTableView::item:selected:focus, QListView::item:selected:focus { border-bottom: 1px solid rgba(19, 19, 19, 1.0); }
QTableView::item:disabled, QListView::item:disabled { background-color: rgba(19, 19, 19, 1.0); }
QFrame#TrackDelegate_Small_Frame[STATE='DEFAULT'] { background-color: rgba(19, 19, 19, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Small_Frame[STATE='IS_PLAYING'] { background-color: rgba(212, 140, 19, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Small_Frame[STATE='SELECTED'], QFrame#TrackDelegate_Small_Frame[STATE='HOVER'] { background-color: rgba(38, 38, 38, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Small_Frame[STATE='DEFAULT'] QLabel#TrackDelegate_Small_Cover_Pixmap { background-color: rgba(12, 12, 12, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Small_Frame[STATE='IS_PLAYING'] QLabel#TrackDelegate_Small_Cover_Pixmap { background-color: rgba(205, 133, 12, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Small_Frame[STATE='SELECTED'] QLabel#TrackDelegate_Small_Cover_Pixmap, QFrame#TrackDelegate_Small_Frame[STATE='HOVER'] QLabel#TrackDelegate_Small_Cover_Pixmap{ background-color: rgba(31, 31, 31, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Small_Frame[STATE='DEFAULT'] QFrame { background-color: rgba(19, 19, 19, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Small_Frame[STATE='IS_PLAYING'] QFrame { background-color: rgba(212, 140, 19, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Small_Frame[STATE='SELECTED'] QFrame, QFrame#TrackDelegate_Small_Frame[STATE='HOVER'] QFrame { background-color: rgba(38, 38, 38, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Small_Frame QLabel#TrackDelegate_Small_title_label, QFrame#TrackDelegate_Small_Frame QLabel#TrackDelegate_Small_time_label { color: #ffffff; selection-color: #ffffff; font-weight: bold; font-size: 14px; }
QFrame#TrackDelegate_Mid_Frame[STATE='DEFAULT'] { background-color: rgba(19, 19, 19, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Mid_Frame[STATE='IS_PLAYING'] { background-color: rgba(212, 140, 19, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Mid_Frame[STATE='SELECTED'], QFrame#TrackDelegate_Mid_Frame[STATE='HOVER'] { background-color: rgba(38, 38, 38, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Mid_Frame[STATE='DEFAULT'] QLabel#TrackDelegate_Mid_Cover_pixmap { background-color: rgba(12, 12, 12, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Mid_Frame[STATE='IS_PLAYING'] QLabel#TrackDelegate_Mid_Cover_pixmap { background-color: rgba(205, 133, 12, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Mid_Frame[STATE='SELECTED'] QLabel#TrackDelegate_Mid_Cover_pixmap, QFrame#TrackDelegate_Mid_Frame[STATE='HOVER'] QLabel#TrackDelegate_Mid_Cover_pixmap{ background-color: rgba(31, 31, 31, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Mid_Frame[STATE='DEFAULT'] QFrame { background-color: rgba(19, 19, 19, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Mid_Frame[STATE='IS_PLAYING'] QFrame { background-color: rgba(212, 140, 19, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Mid_Frame[STATE='SELECTED'] QFrame, QFrame#TrackDelegate_Mid_Frame[STATE='HOVER'] QFrame { background-color: rgba(38, 38, 38, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Mid_Frame QLabel#TrackDelegate_Mid_title_label, QFrame#TrackDelegate_Mid_Frame QLabel#TrackDelegate_Mid_album_label, QFrame#TrackDelegate_Mid_Frame QLabel#TrackDelegate_Mid_time_label { color: #ffffff; selection-color: #ffffff; font-weight: bold; font-size: 14px; }
QFrame#TrackDelegate_Mid_Frame QLabel#TrackDelegate_Mid_misc1_label, QFrame#TrackDelegate_Mid_Frame QLabel#TrackDelegate_Mid_misc2_label, QFrame#TrackDelegate_Mid_Frame QLabel#TrackDelegate_Mid_misc3_label { color: #ffffff; selection-color: #ffffff; font-weight: 500; font-size: 10px; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='DEFAULT'] { background-color: rgba(19, 19, 19, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='IS_PLAYING'] { background-color: rgba(212, 140, 19, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='SELECTED'], QFrame#TrackDelegate_Small_Queue_Frame[STATE='HOVER'] { background-color: rgba(38, 38, 38, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='DEFAULT'] QLabel#TrackDelegate_Small_Queue_Cover_pixmap { background-color: rgba(12, 12, 12, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='IS_PLAYING'] QLabel#TrackDelegate_Small_Queue_Cover_pixmap { background-color: rgba(205, 133, 12, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='SELECTED'] QLabel#TrackDelegate_Small_Queue_Cover_pixmap, QFrame#TrackDelegate_Small_Queue_Frame[STATE='HOVER'] QLabel#TrackDelegate_Small_Queue_Cover_pixmap{ background-color: rgba(31, 31, 31, 1.0); min-height: 24px; color: #ffffff; selection-color: #ffffff; border: none; border-radius: 4px; margin-left: 2px; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='DEFAULT'] QFrame { background-color: rgba(19, 19, 19, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='IS_PLAYING'] QFrame { background-color: rgba(212, 140, 19, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Small_Queue_Frame[STATE='SELECTED'] QFrame, QFrame#TrackDelegate_Small_Queue_Frame[STATE='HOVER'] QFrame { background-color: rgba(38, 38, 38, 1.0); color: #ffffff; selection-color: #ffffff; }
QFrame#TrackDelegate_Small_Queue_Frame QLabel#TrackDelegate_Small_Queue_title_label, QFrame#TrackDelegate_Small_Queue_Frame QLabel#TrackDelegate_Small_Queue_time_label, QFrame#TrackDelegate_Small_Queue_Frame QLabel#TrackDelegate_Small_Queue_number_label { color: #ffffff; selection-color: #ffffff; font-weight: bold; font-size: 12px; }
QFrame#TrackDelegate_Small_Queue_Frame QLabel#TrackDelegate_Small_Queue_album_label, QFrame#TrackDelegate_Small_Queue_Frame QLabel#TrackDelegate_Small_Queue_artist_label { color: #ffffff; selection-color: #ffffff; font-weight: 500; font-size: 10px; }
QWidget { background-color: rgba(0, 0, 0, 1.0); }
QWidget#menubar { background-color: rgba(19, 19, 19, 1.0); }
QWidget#centralwidget { background-color: rgba(19, 19, 19, 1.0); }
QWidget#playback_footer_track_rating { background-color: rgba(0, 0, 0, 0.0); }
QWidget#main_tabs_stack_widget { background-color: rgba(0, 0, 0, 0.0); }
QWidget#library_main_tab { background-color: rgba(31, 31, 31, 1.0); border-radius: 4px; }
QWidget#playlist_main_tab { background-color: rgba(31, 31, 31, 1.0); border-radius: 4px; }
QWidget#now_playing_main_tab { background-color: rgba(31, 31, 31, 1.0); border-radius: 4px; }
QWidget#audiofx_main_tab { background-color: rgba(31, 31, 31, 1.0); border-radius: 4px; }
QFrame { background-color: rgba(0, 0, 0, 1.0); }
QFrame#main_tabs_frame { background-color: rgba(31, 31, 31, 1.0); padding: 0px 2px 2px 2px; }
QFrame#main_tabs_queue_frame { background-color: rgba(0, 0, 0, 0.0); }
QFrame#main_tabs_queue_frame_splitter { background-color: rgba(0, 0, 0, 0.0); }
QFrame#main_tabs_stack_frame { background-color: rgba(44, 44, 44, 1.0); border: 0; margin: 2px; padding: 1px; border-radius: 4px; }
QFrame#main_tabs_queue_frame_queue { background-color: rgba(44, 44, 44, 1.0); border: 0; margin: 2px; padding: 1px; border-radius: 4px; }
QFrame#main_tabs_queue_frame_trackinfo { background-color: rgba(44, 44, 44, 1.0); border: 0; margin: 2px; padding: 1px; border-radius: 4px; }
QFrame#navbar_header_frame { background-color: rgba(31, 31, 31, 1.0); padding: 2px 2px 0px 2px; }
QFrame#navbar_header_button_frame { background-color: rgba(0, 0, 0, 0.0); }
QFrame#navbar_header_search_frame { background-color: rgba(0, 0, 0, 0.0); }
QFrame#playback_footer_frame { background-color: rgba(19, 19, 19, 1.0); }
QFrame#playback_footer_frame_L { background-color: rgba(0, 0, 0, 0.0); }
QFrame#playback_footer_frame_M { background-color: rgba(0, 0, 0, 0.0); }
QFrame#playback_footer_frame_R { background-color: rgba(0, 0, 0, 0.0); }
QFrame#playback_footer_frame_M_info { background-color: rgba(0, 0, 0, 0.0); }
QFrame#main_tabs_track_info_frame { background-color: rgba(38, 38, 38, 1.0); border: 0; margin: 2px; padding: 1px; border-radius: 4px; padding: 4px 0px 0px 0px; }
QFrame#track_info_cover_pixmap { background-color: rgba(31, 31, 31, 1.0); border: 0; margin: 2px; padding: 1px; border-radius: 4px; padding: 2px; image: url("icons_secondary:/MUSIC_NOTE.svg"); }
QLabel{ border: none; background: transparent; color: #ffffff; padding-left: 2px; }
QLabel#label_18{ color: rgba(255, 255, 255, 0.8); border: none; background: transparent; padding-left: 2px; text-transform: uppercase; font-weight: bold; }
QLabel#label_19{ color: rgba(255, 255, 255, 0.8); border: none; background: transparent; padding-left: 2px; text-transform: uppercase; font-weight: bold; }
QDateTimeEdit, QSpinBox, QDoubleSpinBox, QTextEdit, QLineEdit, QComboBox, QPlainTextEdit, QTextEdit { color: #ffffff; background-color: rgba(51, 51, 51, 1.0); border: 1px solid rgba(63, 63, 63, 1.0); border-radius: 4px; padding: 2px 8px; }
QDateTimeEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QTextEdit:disabled, QLineEdit:disabled, QComboBox:disabled, QPlainTextEdit:disabled, QTextEdit:disabled { color: rgba(63, 63, 63, 1.0); }
QSlider { background-color: transparent; }
QSlider::groove:horizontal { position: absolute; left: 4px; right: 4px; background-color: transparent; }
QSlider::handle:horizontal { background: rgba(255, 193, 62, 1.0); border-radius: 2px; margin: 0 -4px; }
QSlider::add-page:horizontal { background: rgba(44, 44, 44, 1.0); margin: 2px -4px; border-radius: 2px; }
QSlider::sub-page:horizontal { background: rgba(255, 193, 62, 1.0); margin: 2px -4px; border-radius: 2px; }
QSlider { background-color: transparent; }
QSlider::groove:vertical { position: absolute; left: 4px; right: 4px; background-color: transparent; }
QSlider::handle:vertical { background: rgba(255, 193, 62, 1.0); border-radius: 2px; margin: 0 -4px; }
QSlider::add-page:vertical { background: rgba(44, 44, 44, 1.0); margin: 2px -4px; border-radius: 2px; }
QSlider::sub-page:vertical { background: rgba(255, 193, 62, 1.0); margin: 2px -4px; border-radius: 2px; }
QPushButton { image: none;background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked, QPushButton:pressed { image: none;color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed, QPushButton:flat:checked {image: none;color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled { image: none;color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled { image: none;color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled { image: none;color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#library_tab_switch_button { image: none;background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.8); text-transform: uppercase; font-weight: bold; border-radius: 2px; margin: 0px; padding: 0px 16px; }
QPushButton:flat#library_tab_switch_button { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.8); text-transform: uppercase; font-weight: bold; border-radius: 2px; margin: 0px; padding: 0px 16px; }
QPushButton:hover#library_tab_switch_button { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#library_tab_switch_button { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:pressed#library_tab_switch_button, QPushButton:pressed#library_tab_switch_button { image: none;color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:checked#library_tab_switch_button, QPushButton:flat:checked#library_tab_switch_button {image: none;color: rgba(255, 193, 62, 1.0); background-color: transparent; }
QPushButton:disabled#library_tab_switch_button { image: none;color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#library_tab_switch_button { image: none;color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#library_tab_switch_button { image: none;color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#now_playing_tab_switch_button { image: none;background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.8); text-transform: uppercase; font-weight: bold; border-radius: 2px; margin: 0px; padding: 0px 16px; }
QPushButton:flat#now_playing_tab_switch_button { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.8); text-transform: uppercase; font-weight: bold; border-radius: 2px; margin: 0px; padding: 0px 16px; }
QPushButton:hover#now_playing_tab_switch_button { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#now_playing_tab_switch_button { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:pressed#now_playing_tab_switch_button, QPushButton:pressed#now_playing_tab_switch_button { image: none;color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:checked#now_playing_tab_switch_button, QPushButton:flat:checked#now_playing_tab_switch_button {image: none;color: rgba(255, 193, 62, 1.0); background-color: transparent; }
QPushButton:disabled#now_playing_tab_switch_button { image: none;color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#now_playing_tab_switch_button { image: none;color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#now_playing_tab_switch_button { image: none;color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playlist_tab_switch_button { image: none;background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.8); text-transform: uppercase; font-weight: bold; border-radius: 2px; margin: 0px; padding: 0px 16px; }
QPushButton:flat#playlist_tab_switch_button { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.8); text-transform: uppercase; font-weight: bold; border-radius: 2px; margin: 0px; padding: 0px 16px; }
QPushButton:hover#playlist_tab_switch_button { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playlist_tab_switch_button { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:pressed#playlist_tab_switch_button, QPushButton:pressed#playlist_tab_switch_button { image: none;color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:checked#playlist_tab_switch_button, QPushButton:flat:checked#playlist_tab_switch_button {image: none;color: rgba(255, 193, 62, 1.0); background-color: transparent; }
QPushButton:disabled#playlist_tab_switch_button { image: none;color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playlist_tab_switch_button { image: none;color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playlist_tab_switch_button { image: none;color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#audiofx_tab_switch_button { image: none;background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.8); text-transform: uppercase; font-weight: bold; border-radius: 2px; margin: 0px; padding: 0px 16px; }
QPushButton:flat#audiofx_tab_switch_button { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.8); text-transform: uppercase; font-weight: bold; border-radius: 2px; margin: 0px; padding: 0px 16px; }
QPushButton:hover#audiofx_tab_switch_button { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#audiofx_tab_switch_button { image: none;background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:pressed#audiofx_tab_switch_button, QPushButton:pressed#audiofx_tab_switch_button { image: none;color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:checked#audiofx_tab_switch_button, QPushButton:flat:checked#audiofx_tab_switch_button {image: none;color: rgba(255, 193, 62, 1.0); background-color: transparent; }
QPushButton:disabled#audiofx_tab_switch_button { image: none;color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#audiofx_tab_switch_button { image: none;color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#audiofx_tab_switch_button { image: none;color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_play_pause[STATE_PLAY=PLAY] { image: url('icons_primary:/PLAY_ARROW.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px; }
QPushButton:flat#playback_button_play_pause[STATE_PLAY=PLAY] { image: url('icons_primary:/PLAY_ARROW.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px; }
QPushButton:hover#playback_button_play_pause[STATE_PLAY=PLAY] { image: url('icons_secondary:/PLAY_ARROW.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_play_pause[STATE_PLAY=PLAY] { image: url('icons_secondary:/PLAY_ARROW.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_play_pause[STATE_PLAY=PLAY], QPushButton:pressed#playback_button_play_pause[STATE_PLAY=PLAY] { image: url('icons_secondary:/PLAY_ARROW.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_play_pause[STATE_PLAY=PLAY], QPushButton:flat:checked#playback_button_play_pause[STATE_PLAY=PLAY] {image: url('icons_secondary:/PLAY_ARROW.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_play_pause[STATE_PLAY=PLAY] { image: url('icons_disabled:/PLAY_ARROW.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_play_pause[STATE_PLAY=PLAY] { image: url('icons_disabled:/PLAY_ARROW.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_play_pause[STATE_PLAY=PLAY] { image: url('icons_disabled:/PLAY_ARROW.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_play_pause[STATE_PLAY=PAUSE] { image: url('icons_primary:/PAUSE.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px; }
QPushButton:flat#playback_button_play_pause[STATE_PLAY=PAUSE] { image: url('icons_primary:/PAUSE.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px; }
QPushButton:hover#playback_button_play_pause[STATE_PLAY=PAUSE] { image: url('icons_secondary:/PAUSE.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_play_pause[STATE_PLAY=PAUSE] { image: url('icons_secondary:/PAUSE.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_play_pause[STATE_PLAY=PAUSE], QPushButton:pressed#playback_button_play_pause[STATE_PLAY=PAUSE] { image: url('icons_secondary:/PAUSE.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_play_pause[STATE_PLAY=PAUSE], QPushButton:flat:checked#playback_button_play_pause[STATE_PLAY=PAUSE] {image: url('icons_secondary:/PAUSE.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_play_pause[STATE_PLAY=PAUSE] { image: url('icons_disabled:/PAUSE.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_play_pause[STATE_PLAY=PAUSE] { image: url('icons_disabled:/PAUSE.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_play_pause[STATE_PLAY=PAUSE] { image: url('icons_disabled:/PAUSE.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_prev { image: url('icons_primary:/SKIP_PREVIOUS.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 2px; }
QPushButton:flat#playback_button_prev { image: url('icons_primary:/SKIP_PREVIOUS.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 2px; }
QPushButton:hover#playback_button_prev { image: url('icons_secondary:/SKIP_PREVIOUS.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_prev { image: url('icons_secondary:/SKIP_PREVIOUS.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_prev, QPushButton:pressed#playback_button_prev { image: url('icons_secondary:/SKIP_PREVIOUS.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_prev, QPushButton:flat:checked#playback_button_prev {image: url('icons_secondary:/SKIP_PREVIOUS.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_prev { image: url('icons_disabled:/SKIP_PREVIOUS.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_prev { image: url('icons_disabled:/SKIP_PREVIOUS.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_prev { image: url('icons_disabled:/SKIP_PREVIOUS.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_next { image: url('icons_primary:/SKIP_NEXT.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 2px; }
QPushButton:flat#playback_button_next { image: url('icons_primary:/SKIP_NEXT.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 2px; }
QPushButton:hover#playback_button_next { image: url('icons_secondary:/SKIP_NEXT.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_next { image: url('icons_secondary:/SKIP_NEXT.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_next, QPushButton:pressed#playback_button_next { image: url('icons_secondary:/SKIP_NEXT.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_next, QPushButton:flat:checked#playback_button_next {image: url('icons_secondary:/SKIP_NEXT.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_next { image: url('icons_disabled:/SKIP_NEXT.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_next { image: url('icons_disabled:/SKIP_NEXT.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_next { image: url('icons_disabled:/SKIP_NEXT.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#search_button { image: url('icons_primary:/SEARCH.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 3px; }
QPushButton:flat#search_button { image: url('icons_primary:/SEARCH.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 3px; }
QPushButton:hover#search_button { image: url('icons_secondary:/SEARCH.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#search_button { image: url('icons_secondary:/SEARCH.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#search_button, QPushButton:pressed#search_button { image: url('icons_secondary:/SEARCH.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#search_button, QPushButton:flat:checked#search_button {image: url('icons_secondary:/SEARCH.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#search_button { image: url('icons_disabled:/SEARCH.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#search_button { image: url('icons_disabled:/SEARCH.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#search_button { image: url('icons_disabled:/SEARCH.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#settings_button { image: url('icons_primary:/SETTINGS.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 3px; }
QPushButton:flat#settings_button { image: url('icons_primary:/SETTINGS.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 3px; }
QPushButton:hover#settings_button { image: url('icons_secondary:/SETTINGS.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#settings_button { image: url('icons_secondary:/SETTINGS.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#settings_button, QPushButton:pressed#settings_button { image: url('icons_secondary:/SETTINGS.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#settings_button, QPushButton:flat:checked#settings_button {image: url('icons_secondary:/SETTINGS.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#settings_button { image: url('icons_disabled:/SETTINGS.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#settings_button { image: url('icons_disabled:/SETTINGS.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#settings_button { image: url('icons_disabled:/SETTINGS.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_play_settings { image: url('icons_primary:/EQUALIZER.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_settings { image: url('icons_primary:/EQUALIZER.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_settings { image: url('icons_secondary:/EQUALIZER.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_play_settings { image: url('icons_secondary:/EQUALIZER.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_play_settings, QPushButton:pressed#playback_button_play_settings { image: url('icons_secondary:/EQUALIZER.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_play_settings, QPushButton:flat:checked#playback_button_play_settings {image: url('icons_secondary:/EQUALIZER.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_play_settings { image: url('icons_disabled:/EQUALIZER.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_play_settings { image: url('icons_disabled:/EQUALIZER.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_play_settings { image: url('icons_disabled:/EQUALIZER.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_audio_bypass { image: url('icons_primary:/POWER_SETTINGS_NEW.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_audio_bypass { image: url('icons_primary:/POWER_SETTINGS_NEW.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_audio_bypass { image: url('icons_secondary:/POWER_SETTINGS_NEW.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_audio_bypass { image: url('icons_secondary:/POWER_SETTINGS_NEW.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_audio_bypass, QPushButton:pressed#playback_button_audio_bypass { image: url('icons_secondary:/POWER_SETTINGS_NEW.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_audio_bypass, QPushButton:flat:checked#playback_button_audio_bypass {image: url('icons_secondary:/POWER_SETTINGS_NEW.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_audio_bypass { image: url('icons_disabled:/POWER_SETTINGS_NEW.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_audio_bypass { image: url('icons_disabled:/POWER_SETTINGS_NEW.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_audio_bypass { image: url('icons_disabled:/POWER_SETTINGS_NEW.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_play_shuffle[STATE_SHUFFLE=NONE] { image: url('icons_primary:/SHUFFLE_OFF.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_shuffle[STATE_SHUFFLE=NONE] { image: url('icons_primary:/SHUFFLE_OFF.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_shuffle[STATE_SHUFFLE=NONE] { image: url('icons_secondary:/SHUFFLE_OFF.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_play_shuffle[STATE_SHUFFLE=NONE] { image: url('icons_secondary:/SHUFFLE_OFF.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_play_shuffle[STATE_SHUFFLE=NONE], QPushButton:pressed#playback_button_play_shuffle[STATE_SHUFFLE=NONE] { image: url('icons_secondary:/SHUFFLE_OFF.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_play_shuffle[STATE_SHUFFLE=NONE], QPushButton:flat:checked#playback_button_play_shuffle[STATE_SHUFFLE=NONE] {image: url('icons_secondary:/SHUFFLE_OFF.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_play_shuffle[STATE_SHUFFLE=NONE] { image: url('icons_disabled:/SHUFFLE_OFF.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_play_shuffle[STATE_SHUFFLE=NONE] { image: url('icons_disabled:/SHUFFLE_OFF.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_play_shuffle[STATE_SHUFFLE=NONE] { image: url('icons_disabled:/SHUFFLE_OFF.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] { image: url('icons_primary:/SHUFFLE.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] { image: url('icons_primary:/SHUFFLE.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] { image: url('icons_secondary:/SHUFFLE.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] { image: url('icons_secondary:/SHUFFLE.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE], QPushButton:pressed#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] { image: url('icons_secondary:/SHUFFLE.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE], QPushButton:flat:checked#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] {image: url('icons_secondary:/SHUFFLE.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] { image: url('icons_disabled:/SHUFFLE.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] { image: url('icons_disabled:/SHUFFLE.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_play_shuffle[STATE_SHUFFLE=SHUFFLE] { image: url('icons_disabled:/SHUFFLE.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_play_repeat[STATE_REPEAT=NONE] { image: url('icons_primary:/REPEAT_OFF.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_repeat[STATE_REPEAT=NONE] { image: url('icons_primary:/REPEAT_OFF.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_repeat[STATE_REPEAT=NONE] { image: url('icons_secondary:/REPEAT_OFF.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_play_repeat[STATE_REPEAT=NONE] { image: url('icons_secondary:/REPEAT_OFF.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_play_repeat[STATE_REPEAT=NONE], QPushButton:pressed#playback_button_play_repeat[STATE_REPEAT=NONE] { image: url('icons_secondary:/REPEAT_OFF.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_play_repeat[STATE_REPEAT=NONE], QPushButton:flat:checked#playback_button_play_repeat[STATE_REPEAT=NONE] {image: url('icons_secondary:/REPEAT_OFF.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_play_repeat[STATE_REPEAT=NONE] { image: url('icons_disabled:/REPEAT_OFF.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_play_repeat[STATE_REPEAT=NONE] { image: url('icons_disabled:/REPEAT_OFF.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_play_repeat[STATE_REPEAT=NONE] { image: url('icons_disabled:/REPEAT_OFF.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_play_repeat[STATE_REPEAT=REPEAT] { image: url('icons_primary:/REPEAT_ON.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_repeat[STATE_REPEAT=REPEAT] { image: url('icons_primary:/REPEAT_ON.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_repeat[STATE_REPEAT=REPEAT] { image: url('icons_secondary:/REPEAT_ON.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_play_repeat[STATE_REPEAT=REPEAT] { image: url('icons_secondary:/REPEAT_ON.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_play_repeat[STATE_REPEAT=REPEAT], QPushButton:pressed#playback_button_play_repeat[STATE_REPEAT=REPEAT] { image: url('icons_secondary:/REPEAT_ON.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_play_repeat[STATE_REPEAT=REPEAT], QPushButton:flat:checked#playback_button_play_repeat[STATE_REPEAT=REPEAT] {image: url('icons_secondary:/REPEAT_ON.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_play_repeat[STATE_REPEAT=REPEAT] { image: url('icons_disabled:/REPEAT_ON.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_play_repeat[STATE_REPEAT=REPEAT] { image: url('icons_disabled:/REPEAT_ON.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_play_repeat[STATE_REPEAT=REPEAT] { image: url('icons_disabled:/REPEAT_ON.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] { image: url('icons_primary:/REPEAT_ONE_ON.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] { image: url('icons_primary:/REPEAT_ONE_ON.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] { image: url('icons_secondary:/REPEAT_ONE_ON.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] { image: url('icons_secondary:/REPEAT_ONE_ON.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE], QPushButton:pressed#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] { image: url('icons_secondary:/REPEAT_ONE_ON.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE], QPushButton:flat:checked#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] {image: url('icons_secondary:/REPEAT_ONE_ON.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] { image: url('icons_disabled:/REPEAT_ONE_ON.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] { image: url('icons_disabled:/REPEAT_ONE_ON.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_play_repeat[STATE_REPEAT=REPEAT_ONE] { image: url('icons_disabled:/REPEAT_ONE_ON.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] { image: url('icons_primary:/VOLUME_OFF.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] { image: url('icons_primary:/VOLUME_OFF.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] { image: url('icons_secondary:/VOLUME_OFF.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] { image: url('icons_secondary:/VOLUME_OFF.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE], QPushButton:pressed#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] { image: url('icons_secondary:/VOLUME_OFF.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE], QPushButton:flat:checked#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] {image: url('icons_secondary:/VOLUME_OFF.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] { image: url('icons_disabled:/VOLUME_OFF.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] { image: url('icons_disabled:/VOLUME_OFF.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=MUTE] { image: url('icons_disabled:/VOLUME_OFF.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] { image: url('icons_primary:/VOLUME_MUTE.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] { image: url('icons_primary:/VOLUME_MUTE.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] { image: url('icons_secondary:/VOLUME_MUTE.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] { image: url('icons_secondary:/VOLUME_MUTE.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER], QPushButton:pressed#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] { image: url('icons_secondary:/VOLUME_MUTE.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER], QPushButton:flat:checked#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] {image: url('icons_secondary:/VOLUME_MUTE.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] { image: url('icons_disabled:/VOLUME_MUTE.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] { image: url('icons_disabled:/VOLUME_MUTE.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=QUARTER] { image: url('icons_disabled:/VOLUME_MUTE.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] { image: url('icons_primary:/VOLUME_DOWN.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] { image: url('icons_primary:/VOLUME_DOWN.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] { image: url('icons_secondary:/VOLUME_DOWN.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] { image: url('icons_secondary:/VOLUME_DOWN.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF], QPushButton:pressed#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] { image: url('icons_secondary:/VOLUME_DOWN.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF], QPushButton:flat:checked#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] {image: url('icons_secondary:/VOLUME_DOWN.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] { image: url('icons_disabled:/VOLUME_DOWN.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] { image: url('icons_disabled:/VOLUME_DOWN.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=HALF] { image: url('icons_disabled:/VOLUME_DOWN.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }
QPushButton#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] { image: url('icons_primary:/VOLUME_UP.svg'); background-color: rgba(33, 33, 33, 1.0); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] { image: url('icons_primary:/VOLUME_UP.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] { image: url('icons_secondary:/VOLUME_UP.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:hover#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] { image: url('icons_secondary:/VOLUME_UP.svg'); background-color: rgba(255, 217, 90, 0.1); }
QPushButton:checked#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL], QPushButton:pressed#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] { image: url('icons_secondary:/VOLUME_UP.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:flat:pressed#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL], QPushButton:flat:checked#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] {image: url('icons_secondary:/VOLUME_UP.svg'); color: rgba(255, 193, 62, 1.0); background-color: rgba(255, 217, 90, 0.175); }
QPushButton:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] { image: url('icons_disabled:/VOLUME_UP.svg'); color: rgba(255, 217, 90, 0.1); background-color: transparent; border-color: rgba(255, 217, 90, 0.1); }
QPushButton:flat:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] { image: url('icons_disabled:/VOLUME_UP.svg'); color: rgba(255, 217, 90, 0.1); background-color: rgba(255, 217, 90, 0.25); border: none; }
QPushButton:checked:disabled#playback_button_volume_control[STATE_VOLUME_LEVEL=FULL] { image: url('icons_disabled:/VOLUME_UP.svg'); color: rgba(249, 168, 37, 1.0); background-color: rgba(255, 217, 90, 1.0); border-color:  rgba(255, 217, 90, 1.0); }