/* ----------------------------------------------------------------------------
QTCOLOR_PRIMARYCOLOR
QTCOLOR_PRIMARYLIGHTCOLOR
QTCOLOR_PRIMARYDARKCOLOR
QTCOLOR_SECONDARYCOLOR
QTCOLOR_SECONDARYLIGHTCOLOR
QTCOLOR_SECONDARYDARKCOLOR
QTCOLOR_PRIMARYTEXTCOLOR
QTCOLOR_SECONDARYTEXTCOLOR
QTCOLOR_DANGER
QTCOLOR_WARNING
QTCOLOR_SUCCESS
FONT_FAMILY
FILTER_OPACITY(color: str, value: Optional[int] = (0 to 1))
FILTER_LUMINOSITY(color: str, value: Optional[int] = (0 to 1))
---------------------------------------------------------------------------- */
* { font-family: Roboto; background-color: rgba(19, 19, 19, 1); color: #ffffff; selection-background-color: #484848; selection-color: #ffffff; margin: 0; padding: 0; border: 0; }
*:focus {outline: none; }
QSplitter { background-color: transparent; border: none; }
QTabWidget::pane { border: none; }
QMainWindow::separator:vertical,
QSplitter::handle:horizontal { border: 0; }
QMainWindow::separator:horizontal,
QSplitter::handle:vertical { border: 0; }
QMainWindow::separator:vertical:hover,
QSplitter::handle:horizontal:hover { border: 1px solid rgba(109, 139, 236, 1); border-radius: 1px; margin: 2px 0px 2px 0px; }
QMainWindow::separator:horizontal:hover,
QSplitter::handle:vertical:hover { border: 1px solid rgba(109, 139, 236, 1); border-radius: 1px; margin: 0px 2px 0px 2px; }
QWidget { background-color: rgba(0, 0, 0, 1); }
QWidget#menubar { background-color: rgba(19, 19, 19, 1); }
QWidget#centralwidget { background-color: rgba(19, 19, 19, 1); }
QFrame { background-color: rgba(0, 0, 0, 1); }
QFrame#main_tabs_frame { background-color: rgba(31, 31, 31, 1); padding: 0px 2px 2px 2px; }
QFrame#main_tabs_queue_frame { background-color: rgba(0, 0, 0, 0.0); }
QFrame#main_tabs_queue_frame_splitter { background-color: rgba(0, 0, 0, 0.0); }
QFrame#main_tabs_stack_frame { background-color: rgba(44, 44, 44, 1); border: 0; margin: 2px; padding: 1px; border-radius: 4px; }
QFrame#main_tabs_queue_frame_queue { background-color: rgba(44, 44, 44, 1); border: 0; margin: 2px; padding: 1px; border-radius: 4px; }
QFrame#main_tabs_queue_frame_trackinfo { background-color: rgba(44, 44, 44, 1); border: 0; margin: 2px; padding: 1px; border-radius: 4px; }
QFrame#navbar_header_frame { background-color: rgba(31, 31, 31, 1); padding: 2px 2px 0px 2px; }
QFrame#navbar_header_button_frame { background-color: rgba(0, 0, 0, 0.0); }
QFrame#navbar_header_search_frame { background-color: rgba(0, 0, 0, 0.0); }
QFrame#playback_footer_frame { background-color: rgba(19, 19, 19, 1); }
QFrame#playback_footer_frame_L { background-color: rgba(0, 0, 0, 0.0); }
QFrame#playback_footer_frame_M { background-color: rgba(0, 0, 0, 0.0); }
QFrame#playback_footer_frame_R { background-color: rgba(0, 0, 0, 0.0); }
QLabel{ border: none; background: transparent; color: #ffffff; padding-left: 2px; }
QDateTimeEdit, QSpinBox, QDoubleSpinBox, QTextEdit, QLineEdit, QComboBox, QPlainTextEdit, QTextEdit { color: #ffffff; background-color: rgba(51, 51, 51, 1); border: 1px solid rgba(63, 63, 63, 1); border-radius: 4px; padding: 2px 8px; }
QDateTimeEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QTextEdit:disabled, QLineEdit:disabled,
QComboBox:disabled, QPlainTextEdit:disabled, QTextEdit:disabled { color: rgba(63, 63, 63, 1); }
QSlider { background-color: transparent; }
QSlider::groove:horizontal { position: absolute; left: 4px; right: 4px; background-color: transparent; }
QSlider::handle:horizontal { background: rgba(102, 135, 215, 1); border-radius: 2px; margin: 0 -4px; }
QSlider::add-page:horizontal { background: rgba(44, 44, 44, 1); margin: 2px -4px; border-radius: 2px; }
QSlider::sub-page:horizontal { background: rgba(102, 135, 215, 1); margin: 2px -4px; border-radius: 2px; }
QSlider { background-color: transparent; }
QSlider::groove:vertical { position: absolute; left: 4px; right: 4px; background-color: transparent; }
QSlider::handle:vertical { background: rgba(102, 135, 215, 1); border-radius: 2px; margin: 0 -4px; }
QSlider::add-page:vertical { background: rgba(44, 44, 44, 1); margin: 2px -4px; border-radius: 2px; }
QSlider::sub-page:vertical { background: rgba(102, 135, 215, 1); margin: 2px -4px; border-radius: 2px; }
QPushButton { image: none;background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked,
QPushButton:pressed { image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed,
QPushButton:flat:checked {image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled { image: none;color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled { image: none;color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled { image: none;color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#library_tab_switch_button { image: none;background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 16px; }
QPushButton:flat#library_tab_switch_button { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 16px; }
QPushButton:hover#library_tab_switch_button { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#library_tab_switch_button { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#library_tab_switch_button,
QPushButton:pressed#library_tab_switch_button { image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#library_tab_switch_button,
QPushButton:flat:checked#library_tab_switch_button {image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#library_tab_switch_button { image: none;color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#library_tab_switch_button { image: none;color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#library_tab_switch_button { image: none;color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#now_playing_tab_switch_button { image: none;background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 16px; }
QPushButton:flat#now_playing_tab_switch_button { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 16px; }
QPushButton:hover#now_playing_tab_switch_button { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#now_playing_tab_switch_button { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#now_playing_tab_switch_button,
QPushButton:pressed#now_playing_tab_switch_button { image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#now_playing_tab_switch_button,
QPushButton:flat:checked#now_playing_tab_switch_button {image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#now_playing_tab_switch_button { image: none;color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#now_playing_tab_switch_button { image: none;color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#now_playing_tab_switch_button { image: none;color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playlist_tab_switch_button { image: none;background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 16px; }
QPushButton:flat#playlist_tab_switch_button { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 16px; }
QPushButton:hover#playlist_tab_switch_button { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playlist_tab_switch_button { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playlist_tab_switch_button,
QPushButton:pressed#playlist_tab_switch_button { image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playlist_tab_switch_button,
QPushButton:flat:checked#playlist_tab_switch_button {image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playlist_tab_switch_button { image: none;color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playlist_tab_switch_button { image: none;color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playlist_tab_switch_button { image: none;color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#audiofx_tab_switch_button { image: none;background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 16px; }
QPushButton:flat#audiofx_tab_switch_button { image: none;background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 16px; }
QPushButton:hover#audiofx_tab_switch_button { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#audiofx_tab_switch_button { image: none;background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#audiofx_tab_switch_button,
QPushButton:pressed#audiofx_tab_switch_button { image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#audiofx_tab_switch_button,
QPushButton:flat:checked#audiofx_tab_switch_button {image: none;color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#audiofx_tab_switch_button { image: none;color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#audiofx_tab_switch_button { image: none;color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#audiofx_tab_switch_button { image: none;color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_play_pause[PLAY_STATE=play] { image: url('icons_primary:/PLAY_ARROW.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_pause[PLAY_STATE=play] { image: url('icons_primary:/PLAY_ARROW.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_pause[PLAY_STATE=play] { image: url('icons_secondary:/PLAY_ARROW.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_play_pause[PLAY_STATE=play] { image: url('icons_secondary:/PLAY_ARROW.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_play_pause[PLAY_STATE=play],
QPushButton:pressed#playback_button_play_pause[PLAY_STATE=play] { image: url('icons_secondary:/PLAY_ARROW.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_play_pause[PLAY_STATE=play],
QPushButton:flat:checked#playback_button_play_pause[PLAY_STATE=play] {image: url('icons_secondary:/PLAY_ARROW.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_play_pause[PLAY_STATE=play] { image: url('icons_disabled:/PLAY_ARROW.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_play_pause[PLAY_STATE=play] { image: url('icons_disabled:/PLAY_ARROW.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_play_pause[PLAY_STATE=play] { image: url('icons_disabled:/PLAY_ARROW.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_play_pause[PLAY_STATE=pause] { image: url('icons_primary:/PAUSE.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_pause[PLAY_STATE=pause] { image: url('icons_primary:/PAUSE.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_pause[PLAY_STATE=pause] { image: url('icons_secondary:/PAUSE.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_play_pause[PLAY_STATE=pause] { image: url('icons_secondary:/PAUSE.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_play_pause[PLAY_STATE=pause],
QPushButton:pressed#playback_button_play_pause[PLAY_STATE=pause] { image: url('icons_secondary:/PAUSE.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_play_pause[PLAY_STATE=pause],
QPushButton:flat:checked#playback_button_play_pause[PLAY_STATE=pause] {image: url('icons_secondary:/PAUSE.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_play_pause[PLAY_STATE=pause] { image: url('icons_disabled:/PAUSE.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_play_pause[PLAY_STATE=pause] { image: url('icons_disabled:/PAUSE.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_play_pause[PLAY_STATE=pause] { image: url('icons_disabled:/PAUSE.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_prev { image: url('icons_primary:/SKIP_PREVIOUS.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 2px; }
QPushButton:flat#playback_button_prev { image: url('icons_primary:/SKIP_PREVIOUS.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 2px; }
QPushButton:hover#playback_button_prev { image: url('icons_secondary:/SKIP_PREVIOUS.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_prev { image: url('icons_secondary:/SKIP_PREVIOUS.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_prev,
QPushButton:pressed#playback_button_prev { image: url('icons_secondary:/SKIP_PREVIOUS.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_prev,
QPushButton:flat:checked#playback_button_prev {image: url('icons_secondary:/SKIP_PREVIOUS.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_prev { image: url('icons_disabled:/SKIP_PREVIOUS.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_prev { image: url('icons_disabled:/SKIP_PREVIOUS.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_prev { image: url('icons_disabled:/SKIP_PREVIOUS.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_next { image: url('icons_primary:/SKIP_NEXT.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 2px; }
QPushButton:flat#playback_button_next { image: url('icons_primary:/SKIP_NEXT.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 2px; }
QPushButton:hover#playback_button_next { image: url('icons_secondary:/SKIP_NEXT.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_next { image: url('icons_secondary:/SKIP_NEXT.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_next,
QPushButton:pressed#playback_button_next { image: url('icons_secondary:/SKIP_NEXT.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_next,
QPushButton:flat:checked#playback_button_next {image: url('icons_secondary:/SKIP_NEXT.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_next { image: url('icons_disabled:/SKIP_NEXT.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_next { image: url('icons_disabled:/SKIP_NEXT.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_next { image: url('icons_disabled:/SKIP_NEXT.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#search_button { image: url('icons_primary:/SEARCH.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 3px; }
QPushButton:flat#search_button { image: url('icons_primary:/SEARCH.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 3px; }
QPushButton:hover#search_button { image: url('icons_secondary:/SEARCH.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#search_button { image: url('icons_secondary:/SEARCH.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#search_button,
QPushButton:pressed#search_button { image: url('icons_secondary:/SEARCH.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#search_button,
QPushButton:flat:checked#search_button {image: url('icons_secondary:/SEARCH.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#search_button { image: url('icons_disabled:/SEARCH.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#search_button { image: url('icons_disabled:/SEARCH.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#search_button { image: url('icons_disabled:/SEARCH.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#settings_button { image: url('icons_primary:/SETTINGS.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 3px; }
QPushButton:flat#settings_button { image: url('icons_primary:/SETTINGS.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 3px; }
QPushButton:hover#settings_button { image: url('icons_secondary:/SETTINGS.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#settings_button { image: url('icons_secondary:/SETTINGS.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#settings_button,
QPushButton:pressed#settings_button { image: url('icons_secondary:/SETTINGS.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#settings_button,
QPushButton:flat:checked#settings_button {image: url('icons_secondary:/SETTINGS.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#settings_button { image: url('icons_disabled:/SETTINGS.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#settings_button { image: url('icons_disabled:/SETTINGS.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#settings_button { image: url('icons_disabled:/SETTINGS.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_play_settings { image: url('icons_primary:/EQUALIZER.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_settings { image: url('icons_primary:/EQUALIZER.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_settings { image: url('icons_secondary:/EQUALIZER.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_play_settings { image: url('icons_secondary:/EQUALIZER.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_play_settings,
QPushButton:pressed#playback_button_play_settings { image: url('icons_secondary:/EQUALIZER.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_play_settings,
QPushButton:flat:checked#playback_button_play_settings {image: url('icons_secondary:/EQUALIZER.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_play_settings { image: url('icons_disabled:/EQUALIZER.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_play_settings { image: url('icons_disabled:/EQUALIZER.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_play_settings { image: url('icons_disabled:/EQUALIZER.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_audio_bypass { image: url('icons_primary:/POWER_SETTINGS_NEW.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_audio_bypass { image: url('icons_primary:/POWER_SETTINGS_NEW.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_audio_bypass { image: url('icons_secondary:/POWER_SETTINGS_NEW.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_audio_bypass { image: url('icons_secondary:/POWER_SETTINGS_NEW.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_audio_bypass,
QPushButton:pressed#playback_button_audio_bypass { image: url('icons_secondary:/POWER_SETTINGS_NEW.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_audio_bypass,
QPushButton:flat:checked#playback_button_audio_bypass {image: url('icons_secondary:/POWER_SETTINGS_NEW.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_audio_bypass { image: url('icons_disabled:/POWER_SETTINGS_NEW.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_audio_bypass { image: url('icons_disabled:/POWER_SETTINGS_NEW.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_audio_bypass { image: url('icons_disabled:/POWER_SETTINGS_NEW.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] { image: url('icons_primary:/SHUFFLE.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] { image: url('icons_primary:/SHUFFLE.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] { image: url('icons_secondary:/SHUFFLE.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] { image: url('icons_secondary:/SHUFFLE.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE],
QPushButton:pressed#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] { image: url('icons_secondary:/SHUFFLE.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE],
QPushButton:flat:checked#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] {image: url('icons_secondary:/SHUFFLE.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] { image: url('icons_disabled:/SHUFFLE.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] { image: url('icons_disabled:/SHUFFLE.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=NONE] { image: url('icons_disabled:/SHUFFLE.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] { image: url('icons_primary:/SHUFFLE_OFF.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] { image: url('icons_primary:/SHUFFLE_OFF.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] { image: url('icons_secondary:/SHUFFLE_OFF.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] { image: url('icons_secondary:/SHUFFLE_OFF.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE],
QPushButton:pressed#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] { image: url('icons_secondary:/SHUFFLE_OFF.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE],
QPushButton:flat:checked#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] {image: url('icons_secondary:/SHUFFLE_OFF.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] { image: url('icons_disabled:/SHUFFLE_OFF.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] { image: url('icons_disabled:/SHUFFLE_OFF.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_play_shuffle[PLAY_SHUFFLE_TYPE=SHUFFLE] { image: url('icons_disabled:/SHUFFLE_OFF.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] { image: url('icons_primary:/REPEAT_OFF.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] { image: url('icons_primary:/REPEAT_OFF.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] { image: url('icons_secondary:/REPEAT_OFF.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] { image: url('icons_secondary:/REPEAT_OFF.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE],
QPushButton:pressed#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] { image: url('icons_secondary:/REPEAT_OFF.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE],
QPushButton:flat:checked#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] {image: url('icons_secondary:/REPEAT_OFF.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] { image: url('icons_disabled:/REPEAT_OFF.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] { image: url('icons_disabled:/REPEAT_OFF.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=NONE] { image: url('icons_disabled:/REPEAT_OFF.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] { image: url('icons_primary:/REPEAT_ONE_ON.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] { image: url('icons_primary:/REPEAT_ONE_ON.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] { image: url('icons_secondary:/REPEAT_ONE_ON.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] { image: url('icons_secondary:/REPEAT_ONE_ON.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK],
QPushButton:pressed#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] { image: url('icons_secondary:/REPEAT_ONE_ON.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK],
QPushButton:flat:checked#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] {image: url('icons_secondary:/REPEAT_ONE_ON.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] { image: url('icons_disabled:/REPEAT_ONE_ON.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] { image: url('icons_disabled:/REPEAT_ONE_ON.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=TRACK] { image: url('icons_disabled:/REPEAT_ONE_ON.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] { image: url('icons_primary:/REPEAT_ON.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] { image: url('icons_primary:/REPEAT_ON.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] { image: url('icons_secondary:/REPEAT_ON.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] { image: url('icons_secondary:/REPEAT_ON.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE],
QPushButton:pressed#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] { image: url('icons_secondary:/REPEAT_ON.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE],
QPushButton:flat:checked#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] {image: url('icons_secondary:/REPEAT_ON.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] { image: url('icons_disabled:/REPEAT_ON.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] { image: url('icons_disabled:/REPEAT_ON.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_play_repeat[PLAY_REPEAT_TYPE=QUEUE] { image: url('icons_disabled:/REPEAT_ON.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] { image: url('icons_primary:/VOLUME_OFF.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] { image: url('icons_primary:/VOLUME_OFF.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] { image: url('icons_secondary:/VOLUME_OFF.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] { image: url('icons_secondary:/VOLUME_OFF.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE],
QPushButton:pressed#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] { image: url('icons_secondary:/VOLUME_OFF.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE],
QPushButton:flat:checked#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] {image: url('icons_secondary:/VOLUME_OFF.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] { image: url('icons_disabled:/VOLUME_OFF.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] { image: url('icons_disabled:/VOLUME_OFF.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=MUTE] { image: url('icons_disabled:/VOLUME_OFF.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] { image: url('icons_primary:/VOLUME_MUTE.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] { image: url('icons_primary:/VOLUME_MUTE.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] { image: url('icons_secondary:/VOLUME_MUTE.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] { image: url('icons_secondary:/VOLUME_MUTE.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER],
QPushButton:pressed#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] { image: url('icons_secondary:/VOLUME_MUTE.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER],
QPushButton:flat:checked#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] {image: url('icons_secondary:/VOLUME_MUTE.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] { image: url('icons_disabled:/VOLUME_MUTE.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] { image: url('icons_disabled:/VOLUME_MUTE.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=QUARTER] { image: url('icons_disabled:/VOLUME_MUTE.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] { image: url('icons_primary:/VOLUME_DOWN.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] { image: url('icons_primary:/VOLUME_DOWN.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] { image: url('icons_secondary:/VOLUME_DOWN.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] { image: url('icons_secondary:/VOLUME_DOWN.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF],
QPushButton:pressed#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] { image: url('icons_secondary:/VOLUME_DOWN.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF],
QPushButton:flat:checked#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] {image: url('icons_secondary:/VOLUME_DOWN.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] { image: url('icons_disabled:/VOLUME_DOWN.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] { image: url('icons_disabled:/VOLUME_DOWN.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=HALF] { image: url('icons_disabled:/VOLUME_DOWN.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }
QPushButton#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] { image: url('icons_primary:/VOLUME_UP.svg'); background-color: rgba(33, 33, 33, 1); color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:flat#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] { image: url('icons_primary:/VOLUME_UP.svg'); background-color: transparent; color: rgba(255, 255, 255, 0.6); text-transform: uppercase; font-weight: bold; border-radius: 4px; margin: 0px; padding: 0px 4px; }
QPushButton:hover#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] { image: url('icons_secondary:/VOLUME_UP.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:flat:hover#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] { image: url('icons_secondary:/VOLUME_UP.svg'); background-color: rgba(84, 114, 211, 0.1); }
QPushButton:checked#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL],
QPushButton:pressed#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] { image: url('icons_secondary:/VOLUME_UP.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:flat:pressed#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL],
QPushButton:flat:checked#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] {image: url('icons_secondary:/VOLUME_UP.svg'); color: rgba(186, 216, 255, 1); background-color: rgba(84, 114, 211, 0.2); }
QPushButton:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] { image: url('icons_disabled:/VOLUME_UP.svg'); color: rgba(84, 114, 211, 0.1); background-color: transparent; border-color: rgba(84, 114, 211, 0.1);; }
QPushButton:flat:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] { image: url('icons_disabled:/VOLUME_UP.svg'); color: rgba(84, 114, 211, 0.1); background-color: rgba(84, 114, 211, 0.3); border: none; }
QPushButton:checked:disabled#playback_button_volume_control[VOLUME_CONTROL_TYPE=FULL] { image: url('icons_disabled:/VOLUME_UP.svg'); color: rgba(13, 71, 161, 1.0); background-color: rgba(84, 114, 211, 1.0); border-color:  rgba(84, 114, 211, 1.0); }