['0', 'E:/musiccc/01 Back 2 U (Steve Aoki & Bad Royale Remix).flac', '01 Back 2 U (Steve Aoki & Bad Royale Remix).flac', '35.5 Mb', 'Back 2 U (Remixes)', None, 'Steve Aoki', None, '1052 Kbps', 2, None, None, None, '4.23 Min', 'Electronic', 44100, 'Back 2 U (Steve Aoki & Bad Royale Remix)', '01', None, '2016', 0, 'Thu Apr 23 18:20:58 2020', '20']
['1', 'E:/musiccc/01 Empire (Original Mix).flac', '01 Empire (Original Mix).flac', '23.21 Mb', 'Empire EP', None, 'Alvaro, Mike Cervello', None, '966 Kbps', 2, None, None, None, '3.7 Min', 'Electro House', 44100, 'Empire (Original Mix)', '1', None, '2016', 0, 'Thu Apr 23 18:20:58 2020', '20']
['2', 'E:/musiccc/01 Internet Friends.flac', '01 Internet Friends.flac', '38.33 Mb', '100% No Modern Talking', 'Knife Party', 'Knife Party', None, '994 Kbps', 2, None, '1', None, '5.1 Min', None, 44100, 'Internet Friends', '1', None, '2011-12-12', 0, 'Thu Apr 23 18:20:59 2020', '20']
['3', 'E:/musiccc/01 Jumpstarter (Original Mix).flac', '01 Jumpstarter (Original Mix).flac', '40.71 Mb', 'Jumpstarter', None, 'TWIIG', None, '1326 Kbps', 2, None, None, None, '3.59 Min', 'Big Room', 44100, 'Jumpstarter (Original Mix)', '1', None, '2017', 0, 'Thu Apr 23 18:20:59 2020', '20']
['4', 'E:/musiccc/01 Kingdom (Original Mix).flac', '01 Kingdom (Original Mix).flac', '37.89 Mb', 'Kingdom', None, 'Jewelz & Sparks', None, '1102 Kbps', 2, None, None, None, '4.28 Min', 'Electro House', 44100, 'Kingdom (Original Mix)', '1', None, '2014', 0, 'Thu Apr 23 18:20:59 2020', '20']
['5', 'E:/musiccc/01 Mimi.flac', '01 Mimi.flac', '31.15 Mb', 'Mimi', 'Bad Rabbits', 'Bad Rabbits', None, '1082 Kbps', 2, None, None, None, '3.44 Min', 'Alt. Rock | Funk | Soul', 44100, 'Mimi', '01', None, '2018', 0, 'Thu Apr 23 18:20:59 2020', '20']
['6', 'E:/musiccc/01 Moscow (Original Mix).flac', '01 Moscow (Original Mix).flac', '42.21 Mb', 'Moscow', 'W&W', 'W&W', None, '1029 Kbps', 2, None, None, None, '5.20 Min', 'Trance', 44100, 'Moscow (Original Mix)', '1', None, '2012', 0, 'Thu Apr 23 18:20:59 2020', '20']
['7', 'E:/musiccc/01 Olympus (Original Mix).flac', '01 Olympus (Original Mix).flac', '34.94 Mb', 'Olympus', 'Maestro Harrell', 'Maestro Harrell', None, '1100 Kbps', 2, None, None, None, '4.8 Min', 'Progressive House', 44100, 'Olympus (Original Mix)', '1', None, '2015', 0, 'Thu Apr 23 18:20:59 2020', '20']
['8', 'E:/musiccc/01 Power Glove.flac', '01 Power Glove.flac', '37.53 Mb', 'Haunted House', 'Knife Party', 'Knife Party', None, '1122 Kbps', 2, None, '1', None, '4.21 Min', None, 44100, 'Power Glove', '1', None, '2013-05-06', 0, 'Thu Apr 23 18:20:59 2020', '20']
['9', 'E:/musiccc/01 Rage Valley.flac', '01 Rage Valley.flac', '43.09 Mb', 'Rage Valley', 'Knife Party', 'Knife Party', None, '1124 Kbps', 2, None, '1', None, '4.59 Min', None, 44100, 'Rage Valley', '1', None, '2012-05-27', 0, 'Thu Apr 23 18:20:59 2020', '20']
['10', 'E:/musiccc/01 Reconnect.flac', '01 Reconnect.flac', '12.9 Mb', 'Abandon Ship', 'Knife Party', 'Knife Party', None, '1022 Kbps', 2, None, '1', None, '1.38 Min', None, 44100, 'Reconnect', '1', None, '2014-11-27', 0, 'Thu Apr 23 18:20:59 2020', '20']
['11', 'E:/musiccc/01 Rough (Extended Mix).flac', '01 Rough (Extended Mix).flac', '33.25 Mb', 'Rough', None, 'Bassjackers, Reez', None, '1107 Kbps', 2, None, None, None, '3.54 Min', 'Electro House', 44100, 'Rough (Extended Mix)', '1', None, '2015', 0, 'Thu Apr 23 18:20:59 2020', '20']
['12', 'E:/musiccc/01 Sanctify.flac', '01 Sanctify.flac', '23.6 Mb', 'Palo Santo (Deluxe)', None, 'Years, Kid Harpoon, Olly Alexander, Emre Turkmen, Michael Goldsworthy', None, '960 Kbps', 2, None, None, None, '3.12 Min', 'Pop', 44100, 'Sanctify', '1', None, '2018', 0, 'Thu Apr 23 18:20:59 2020', '20']
['13', 'E:/musiccc/01 Scream (Original Mix).flac', '01 Scream (Original Mix).flac', '33.4 Mb', 'Scream', None, 'Henry Fong & J-Trick', None, '1134 Kbps', 2, None, None, None, '3.49 Min', 'Electro House', 44100, 'Scream (Original Mix)', '01', None, '2014', 0, 'Thu Apr 23 18:20:59 2020', '20']
['14', 'E:/musiccc/01 This Is Dirty (Original Mix).flac', '01 This Is Dirty (Original Mix).flac', '40.64 Mb', 'This Is Dirty', 'MOTi, DVBBS', 'MOTi, DVBBS', None, '1073 Kbps', 2, None, None, None, '4.55 Min', 'Electro House', 44100, 'This Is Dirty (Original Mix)', '1', None, '2014-04-14', 0, 'Thu Apr 23 18:20:59 2020', '20']
['15', 'E:/musiccc/01 To The Beat (feat. Hawkboy) (Original Mix).flac', '01 To The Beat (feat. Hawkboy) (Original Mix).flac', '33.98 Mb', 'To The Beat (feat. Hawkboy)', None, 'Laidback Luke, Yves V, Hawkboy', None, '1040 Kbps', 2, None, None, None, '4.15 Min', 'Electro House', 44100, 'To The Beat (feat. Hawkboy) (Original Mix)', '1', None, '2016', 0, 'Thu Apr 23 18:20:59 2020', '20']
['16', 'E:/musiccc/01 VEGAS (Extended Mix).flac', '01 VEGAS (Extended Mix).flac', '33.64 Mb', 'VEGAS', None, 'Lil Jon, Alvaro, JETFIRE', None, '1103 Kbps', 2, None, None, None, '3.58 Min', 'Electro House', 44100, 'VEGAS (Extended Mix)', '1', None, '2016', 0, 'Thu Apr 23 18:20:59 2020', '20']
['17', 'E:/musiccc/01 Zantar (Original Mix).flac', '01 Zantar (Original Mix).flac', '24.63 Mb', 'Zantar', None, 'Maestro Harrell, NoTech', None, '1138 Kbps', 2, None, None, None, '2.48 Min', 'Progressive House', 44100, 'Zantar (Original Mix)', '1', None, '2016', 0, 'Thu Apr 23 18:20:59 2020', '20']
['18', 'E:/musiccc/1-01  The Fall (Original Mix).flac', '1-01  The Fall (Original Mix).flac', '43.83 Mb', 'The Fall', None, 'Seven Lions & Xilent', None, '1003 Kbps', 2, None, '1', None, '5.41 Min', 'Electro House', 44100, ' The Fall (Original Mix)', '1', None, '2014', 0, 'Thu Apr 23 18:20:59 2020', '20']
['19', 'E:/musiccc/1-01 Coming Home (Seven Lions & Ricky Mears Festival Radio Mix).flac', '1-01 Coming Home (Seven Lions & Ricky Mears Festival Radio Mix).flac', '29.79 Mb', 'Coming Home', None, 'Seven Lions feat. Mike Mains', None, '1061 Kbps', 2, None, '1', None, '3.39 Min', 'Big Room', 44100, 'Coming Home (Seven Lions & Ricky Mears Festival Radio Mix)', '1', None, '2016', 0, 'Thu Apr 23 18:20:59 2020', '20']
