{
  "music_files": [
    {
      "E:/musiccc": [
        "01 Back 2 U (Steve Aoki & Bad Royale Remix).flac",
        "01 Empire (Original Mix).flac",
        "01 Internet Friends.flac",
        "01 Jumpstarter (Original Mix).flac",
        "01 Kingdom (Original Mix).flac",
        "01 Mimi.flac",
        "01 Moscow (Original Mix).flac",
        "01 Olympus (Original Mix).flac",
        "01 Power Glove.flac",
        "01 Rage Valley.flac",
        "01 Reconnect.flac",
        "01 Rough (Extended Mix).flac",
        "01 Sanctify.flac",
        "01 Scream (Original Mix).flac",
        "01 This Is Dirty (Original Mix).flac",
        "01 To The Beat (feat. Hawkboy) (Original Mix).flac",
        "01 VEGAS (Extended Mix).flac",
        "01 Zantar (Original Mix).flac",
        "1-01  The Fall (Original Mix).flac",
        "1-01 Coming Home (Seven Lions & Ricky Mears Festival Radio Mix).flac",
        "50 CentIn da Club.mp3"
      ]
    }
  ]
}